<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 00:03:44 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#addFlexiblePortfolio(java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addFlexiblePortfolio(List&lt;Stock&gt;, String, String, String, String, String, String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JView.html#addFlexiblePortfolio(java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addFlexiblePortfolio(List&lt;Stock&gt;, String, String, String, String, String, String)</a></span> - Method in interface view.<a href="../view/JView.html" title="interface in view">JView</a></dt>
<dd>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for adding a flexible
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/HistogramPanel.html#addHistogramColumn(java.lang.String,int,java.awt.Color)">addHistogramColumn(String, int, Color)</a></span> - Method in class view.<a href="../view/HistogramPanel.html" title="class in view">HistogramPanel</a></dt>
<dd>
<div class="block">Creates bars based on the values provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#addPortfolio(java.lang.String)">addPortfolio(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#addPortfolio(java.lang.String)">addPortfolio(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Adds the portfolio with the given stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#addPortfolio(model.Portfolio)">addPortfolio(Portfolio)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">It adds a portfolio abject to the portfolioList of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#addPortfolio(model.Portfolio)">addPortfolio(Portfolio)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#addPortfolioGetCommission()">addPortfolioGetCommission()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#addPortfolioGetCommission()">addPortfolioGetCommission()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#addPortfolioGetName()">addPortfolioGetName()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Prints to the user interface asking for the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#addPortfolioGetName()">addPortfolioGetName()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#addPortfolioGetQuantity()">addPortfolioGetQuantity()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Prints to the user interface asking for the quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#addPortfolioGetQuantity()">addPortfolioGetQuantity()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#addPortfolioGetStockSymbol()">addPortfolioGetStockSymbol()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Prints to the user interface asking for the stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#addPortfolioGetStockSymbol()">addPortfolioGetStockSymbol()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#addStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStock(String, String, String, String, String)</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">It adds the stock to the stockList of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#addStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStock(String, String, String, String, String)</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#addStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStock(String, String, String, String, String, String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#addStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStock(String, String, String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Adds a stock to the stock list to show it to the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#addStock(model.Stock)">addStock(Stock)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">The addStock method provides the functionality to the user of adding desired number of stocks
 to the new or existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#addStock(model.Stock)">addStock(Stock)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#addStockListToFlexiblePortfolio(java.lang.String)">addStockListToFlexiblePortfolio(String)</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">It adds list of stocks accumulated in the ModelHandler to a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#addStockListToFlexiblePortfolio(java.lang.String)">addStockListToFlexiblePortfolio(String)</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#addStockListToPortfolio(java.lang.String)">addStockListToPortfolio(String)</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">It adds the list of stocks to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#addStockListToPortfolio(java.lang.String)">addStockListToPortfolio(String)</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#addStockToCache(java.lang.String)">addStockToCache(String)</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">The addStockToCache method adds the stock symbol entered by the user to the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#addStockToCache(java.lang.String)">addStockToCache(String)</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#addStockToMap(java.lang.String,java.lang.Double)">addStockToMap(String, Double)</a></span> - Method in interface model.<a href="../model/Strategy.html" title="interface in model">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyImpl.html#addStockToMap(java.lang.String,java.lang.Double)">addStockToMap(String, Double)</a></span> - Method in class model.<a href="../model/StrategyImpl.html" title="class in model">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStockToPortfolio(String, String, String, String, String)</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">The addStockToPortfolio provides the functionality for the user to add a stock to the
 flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStockToPortfolio(String, String, String, String, String)</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#addStrategy(java.lang.String,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStrategy(String, Map&lt;String, Double&gt;, String, String, String, String, String)</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">The addStrategy method adds a strategy to the strategyList of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#addStrategy(java.lang.String,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStrategy(String, Map&lt;String, Double&gt;, String, String, String, String, String)</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#addToStockMapFunction(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addToStockMapFunction(String, String, String, String, String, String, String, String, String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#addToStockMapFunction(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addToStockMapFunction(String, String, String, String, String, String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">It adds stock symbol and weight to the stock map(linked hash map).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyImpl.StrategyImplBuilder.html#amount(double)">amount(double)</a></span> - Method in class model.<a href="../model/StrategyImpl.StrategyImplBuilder.html" title="class in model">StrategyImpl.StrategyImplBuilder</a></dt>
<dd>
<div class="block">Initialises the amount.</div>
</dd>
<dt><a href="../model/api/ApiCalling.html" title="interface in model.api"><span class="typeNameLink">ApiCalling</span></a> - Interface in <a href="../model/api/package-summary.html">model.api</a></dt>
<dd>
<div class="block">This interface represents the Api call done.</div>
</dd>
<dt><a href="../model/api/ApiCallingAlphaVantageImpl.html" title="class in model.api"><span class="typeNameLink">ApiCallingAlphaVantageImpl</span></a> - Class in <a href="../model/api/package-summary.html">model.api</a></dt>
<dd>
<div class="block">This class represents the api call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/api/ApiCallingAlphaVantageImpl.html#%3Cinit%3E()">ApiCallingAlphaVantageImpl()</a></span> - Constructor for class model.api.<a href="../model/api/ApiCallingAlphaVantageImpl.html" title="class in model.api">ApiCallingAlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/api/ApiCallingYahooImpl.html" title="class in model.api"><span class="typeNameLink">ApiCallingYahooImpl</span></a> - Class in <a href="../model/api/package-summary.html">model.api</a></dt>
<dd>
<div class="block">This class represents the api call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/api/ApiCallingYahooImpl.html#%3Cinit%3E()">ApiCallingYahooImpl()</a></span> - Constructor for class model.api.<a href="../model/api/ApiCallingYahooImpl.html" title="class in model.api">ApiCallingYahooImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
