<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 00:03:44 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#saveData()">saveData()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#saveData()">saveData()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Saves the data to the provided location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#saveData()">saveData()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Prints to the user interface of successful saving of file and
 the name of the saved file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#saveData()">saveData()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#saveData(java.lang.String)">saveData(String)</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">It validates whether the data has been saved successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#saveData(java.lang.String)">saveData(String)</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#saveFile()">saveFile()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JView.html#saveFile()">saveFile()</a></span> - Method in interface view.<a href="../view/JView.html" title="interface in view">JView</a></dt>
<dd>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for saving a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#selectFromAboveMessage()">selectFromAboveMessage()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#selectFromAboveMessage()">selectFromAboveMessage()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStock(String, String, String, String, String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStock(String, String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Removes a stock from the stockList of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#sellStock(java.util.List)">sellStock(List&lt;Portfolio&gt;)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JView.html#sellStock(java.util.List)">sellStock(List&lt;Portfolio&gt;)</a></span> - Method in interface view.<a href="../view/JView.html" title="interface in view">JView</a></dt>
<dd>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for selling a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStockFromPortfolio(String, String, String, String, String)</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">The sellStockFromPortfolio method removes a stock from a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStockFromPortfolio(String, String, String, String, String)</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setFeatures(controller.Features)">setFeatures(Features)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JView.html#setFeatures(controller.Features)">setFeatures(Features)</a></span> - Method in interface view.<a href="../view/JView.html" title="interface in view">JView</a></dt>
<dd>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for setting the features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setFileSaveLocation(java.lang.String)">setFileSaveLocation(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#setFileSaveLocation(java.lang.String)">setFileSaveLocation(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Sets the file save location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChartDrawImpl.html#setOutputStream(java.io.PrintStream)">setOutputStream(PrintStream)</a></span> - Method in class view.<a href="../view/ChartDrawImpl.html" title="class in view">ChartDrawImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Draw.html#setOutputStream(java.io.PrintStream)">setOutputStream(PrintStream)</a></span> - Method in interface view.<a href="../view/Draw.html" title="interface in view">Draw</a></dt>
<dd>
<div class="block">Sets the output stream to an PrintStream object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DatePicker.html#setPickedDate()">setPickedDate()</a></span> - Method in class view.<a href="../view/DatePicker.html" title="class in view">DatePicker</a></dt>
<dd>
<div class="block">The setPickedDate method sets the date selected by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#setPortfolioType(java.lang.String)">setPortfolioType(String)</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">Sets the type of portfolio (flexible or inflexible).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#setPortfolioType(java.lang.String)">setPortfolioType(String)</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">The setUserName method sets the username in the model handler entered by the user in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setView(view.JView)">setView(JView)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#showCostBasis(double)">showCostBasis(double)</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#showCostBasis(double)">showCostBasis(double)</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#showFlexibleOptions()">showFlexibleOptions()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#showFlexibleOptions()">showFlexibleOptions()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#showInvalidInputError()">showInvalidInputError()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Prints to the user interface stating that the input is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#showInvalidInputError()">showInvalidInputError()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#showInvalidWeightError()">showInvalidWeightError()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#showInvalidWeightError()">showInvalidWeightError()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#showOptions()">showOptions()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Prints to the user interface asking for the menu of options the user can possibly enter,
 such as enter the data as a file, add a portfolio, examine a portfolio and so on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#showOptions()">showOptions()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showPopUp(java.lang.String,java.lang.String,int)">showPopUp(String, String, int)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JView.html#showPopUp(java.lang.String,java.lang.String,int)">showPopUp(String, String, int)</a></span> - Method in interface view.<a href="../view/JView.html" title="interface in view">JView</a></dt>
<dd>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for showing the pop-up
 messages for Errors or Success messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#showPortfolioOptions()">showPortfolioOptions()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#showPortfolioOptions()">showPortfolioOptions()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#showTotalValue(double,java.lang.String)">showTotalValue(double, String)</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Prints to the user interface the total value of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#showTotalValue(double,java.lang.String)">showTotalValue(double, String)</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showTotalValueScreen(java.util.List,java.lang.String,java.lang.String)">showTotalValueScreen(List&lt;Portfolio&gt;, String, String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JView.html#showTotalValueScreen(java.util.List,java.lang.String,java.lang.String)">showTotalValueScreen(List&lt;Portfolio&gt;, String, String)</a></span> - Method in interface view.<a href="../view/JView.html" title="interface in view">JView</a></dt>
<dd>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for displaying the
 total value on the screen.</div>
</dd>
<dt><a href="../view/SpringUtilities.html" title="class in view"><span class="typeNameLink">SpringUtilities</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A 1.4 file that provides utility methods for
 creating form- or grid-style layouts with SpringLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SpringUtilities.html#%3Cinit%3E()">SpringUtilities()</a></span> - Constructor for class view.<a href="../view/SpringUtilities.html" title="class in view">SpringUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyImpl.StrategyImplBuilder.html#startDate(java.time.LocalDate)">startDate(LocalDate)</a></span> - Method in class model.<a href="../model/StrategyImpl.StrategyImplBuilder.html" title="class in model">StrategyImpl.StrategyImplBuilder</a></dt>
<dd>
<div class="block">Initialises the startDate.</div>
</dd>
<dt><a href="../model/Stock.html" title="interface in model"><span class="typeNameLink">Stock</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#stockAdded()">stockAdded()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#stockAdded()">stockAdded()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.StockBuilder.html#%3Cinit%3E()">StockBuilder()</a></span> - Constructor for class model.<a href="../model/StockImpl.StockBuilder.html" title="class in model">StockImpl.StockBuilder</a></dt>
<dd>
<div class="block">Constructor for the StockBuilder.</div>
</dd>
<dt><a href="../controller/StockController.html" title="interface in controller"><span class="typeNameLink">StockController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface represents the stock Controller.</div>
</dd>
<dt><a href="../controller/StockControllerImpl.html" title="class in controller"><span class="typeNameLink">StockControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class implements StockController interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#%3Cinit%3E(java.io.InputStream,view.StockView)">StockControllerImpl(InputStream, StockView)</a></span> - Constructor for class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>
<div class="block">Constructor for the StockControllerImpl class.</div>
</dd>
<dt><a href="../model/StockImpl.html" title="class in model"><span class="typeNameLink">StockImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class implements the stock interface.</div>
</dd>
<dt><a href="../model/StockImpl.StockBuilder.html" title="class in model"><span class="typeNameLink">StockImpl.StockBuilder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Builder class for initialising the StockImpl class step by step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.FlexiblePortfolioBuilder.html#stockList(java.util.List)">stockList(List&lt;Stock&gt;)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.FlexiblePortfolioBuilder.html" title="class in model">FlexiblePortfolioImpl.FlexiblePortfolioBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.PortfolioBuilder.html#stockList(java.util.List)">stockList(List&lt;Stock&gt;)</a></span> - Method in class model.<a href="../model/PortfolioImpl.PortfolioBuilder.html" title="class in model">PortfolioImpl.PortfolioBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyImpl.StrategyImplBuilder.html#stockMap(java.util.Map)">stockMap(Map&lt;String, Double&gt;)</a></span> - Method in class model.<a href="../model/StrategyImpl.StrategyImplBuilder.html" title="class in model">StrategyImpl.StrategyImplBuilder</a></dt>
<dd>
<div class="block">Initialises the stockMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.StockBuilder.html#stockName(java.lang.String)">stockName(String)</a></span> - Method in class model.<a href="../model/StockImpl.StockBuilder.html" title="class in model">StockImpl.StockBuilder</a></dt>
<dd>
<div class="block">Initialises stockName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#stockNoSupportShowError()">stockNoSupportShowError()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Prints to the user interface asking the user to enter a valid symbol that is supported
 by the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#stockNoSupportShowError()">stockNoSupportShowError()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.StockBuilder.html#stockSymbol(java.lang.String)">stockSymbol(String)</a></span> - Method in class model.<a href="../model/StockImpl.StockBuilder.html" title="class in model">StockImpl.StockBuilder</a></dt>
<dd>
<div class="block">Initialises stockSymbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionImpl.TransactionBuilder.html#stockSymbol(java.lang.String)">stockSymbol(String)</a></span> - Method in class model.<a href="../model/TransactionImpl.TransactionBuilder.html" title="class in model">TransactionImpl.TransactionBuilder</a></dt>
<dd>
<div class="block">Initialises stockSymbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#stockSymbolExistsShowError()">stockSymbolExistsShowError()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#stockSymbolExistsShowError()">stockSymbolExistsShowError()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html" title="interface in view"><span class="typeNameLink">StockView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface represents the stock view.</div>
</dd>
<dt><a href="../view/StockViewImpl.html" title="class in view"><span class="typeNameLink">StockViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class implements the stockView interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#%3Cinit%3E(java.io.PrintStream)">StockViewImpl(PrintStream)</a></span> - Constructor for class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyImpl.StrategyImplBuilder.html#strategy(model.Strategy)">strategy(Strategy)</a></span> - Method in class model.<a href="../model/StrategyImpl.StrategyImplBuilder.html" title="class in model">StrategyImpl.StrategyImplBuilder</a></dt>
<dd>
<div class="block">Initialises the object with all the data from another Strategy object.</div>
</dd>
<dt><a href="../model/Strategy.html" title="interface in model"><span class="typeNameLink">Strategy</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents a strategy.</div>
</dd>
<dt><a href="../model/StrategyImpl.html" title="class in model"><span class="typeNameLink">StrategyImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class implements the Strategy interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyImpl.html#%3Cinit%3E(double,java.util.Map,java.time.LocalDate,java.time.LocalDate,int,java.lang.String,boolean,double)">StrategyImpl(double, Map&lt;String, Double&gt;, LocalDate, LocalDate, int, String, boolean, double)</a></span> - Constructor for class model.<a href="../model/StrategyImpl.html" title="class in model">StrategyImpl</a></dt>
<dd>
<div class="block">Constructor for StrategyImpl class.</div>
</dd>
<dt><a href="../model/StrategyImpl.StrategyImplBuilder.html" title="class in model"><span class="typeNameLink">StrategyImpl.StrategyImplBuilder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Builder class for initialising the StrategyImpl class step by step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyImpl.StrategyImplBuilder.html#%3Cinit%3E()">StrategyImplBuilder()</a></span> - Constructor for class model.<a href="../model/StrategyImpl.StrategyImplBuilder.html" title="class in model">StrategyImpl.StrategyImplBuilder</a></dt>
<dd>
<div class="block">Constructor for the Strategy Impl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.UserBuilder.html#strategyList(java.util.List)">strategyList(List&lt;Strategy&gt;)</a></span> - Method in class model.<a href="../model/UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></dt>
<dd>
<div class="block">Initialises strategyList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#stringToLocalDate(java.lang.String)">stringToLocalDate(String)</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">The stringToLocalDate method converts the string date into the local date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#stringToLocalDate(java.lang.String)">stringToLocalDate(String)</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#submitButton(java.lang.String)">submitButton(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#submitButton(java.lang.String)">submitButton(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">The submit button in the GUI ensures that the corresponding operation is performed by
 running over the switch case used for the submitButtonAction when
 clicked on, for some operation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
