<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 00:03:44 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Chart.html#generateChart(java.lang.String,java.lang.String,java.lang.String,model.User,int)">generateChart(String, String, String, User, int)</a></span> - Method in class model.<a href="../model/Chart.html" title="class in model">Chart</a></dt>
<dd>
<div class="block">It will generate a Map with keys as date/month/year and value as stars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getAmount()">getAmount()</a></span> - Method in interface model.<a href="../model/Strategy.html" title="interface in model">Strategy</a></dt>
<dd>
<div class="block">It returns the total amount of money the user wants to invest in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyImpl.html#getAmount()">getAmount()</a></span> - Method in class model.<a href="../model/StrategyImpl.html" title="class in model">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#getAmount()">getAmount()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#getAmount()">getAmount()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChartDrawImpl.html#getChart()">getChart()</a></span> - Method in class view.<a href="../view/ChartDrawImpl.html" title="class in view">ChartDrawImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Draw.html#getChart()">getChart()</a></span> - Method in interface view.<a href="../view/Draw.html" title="interface in view">Draw</a></dt>
<dd>
<div class="block">Getter method to get chart of type Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#getChart(java.lang.String,java.lang.String,java.lang.String,int)">getChart(String, String, String, int)</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">The getChart method returns the performance chart for a portfolio represented by the
 portfolioName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#getChart(java.lang.String,java.lang.String,java.lang.String,int)">getChart(String, String, String, int)</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCommission()">getCommission()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">It returns the commission for a particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getCommission()">getCommission()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getCommission()">getCommission()</a></span> - Method in interface model.<a href="../model/Strategy.html" title="interface in model">Strategy</a></dt>
<dd>
<div class="block">It returns the commission fee associated with each transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyImpl.html#getCommission()">getCommission()</a></span> - Method in class model.<a href="../model/StrategyImpl.html" title="class in model">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#getCommission()">getCommission()</a></span> - Method in interface model.<a href="../model/Transaction.html" title="interface in model">Transaction</a></dt>
<dd>
<div class="block">The getCommission method gets the commission fee of the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionImpl.html#getCommission()">getCommission()</a></span> - Method in class model.<a href="../model/TransactionImpl.html" title="class in model">TransactionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">It displays the cost basis of a portfolio on a specific date in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">Gets the cost basis, the total amount of money invested in a portfolio) by a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getCostBasis(java.util.List,java.lang.String,java.lang.String)">getCostBasis(List&lt;Portfolio&gt;, String, String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JView.html#getCostBasis(java.util.List,java.lang.String,java.lang.String)">getCostBasis(List&lt;Portfolio&gt;, String, String)</a></span> - Method in interface view.<a href="../view/JView.html" title="interface in view">JView</a></dt>
<dd>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for displaying the
 cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#getDate()">getDate()</a></span> - Method in interface model.<a href="../model/Transaction.html" title="interface in model">Transaction</a></dt>
<dd>
<div class="block">The getDate method gets the date on which the transaction occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionImpl.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/TransactionImpl.html" title="class in model">TransactionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#getDateFor(java.lang.String)">getDateFor(String)</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Prints to the user interface asking for the purchase date in yyyy-mm-dd format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#getDateFor(java.lang.String)">getDateFor(String)</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getEndDate()">getEndDate()</a></span> - Method in interface model.<a href="../model/Strategy.html" title="interface in model">Strategy</a></dt>
<dd>
<div class="block">It returns the end date of a strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyImpl.html#getEndDate()">getEndDate()</a></span> - Method in class model.<a href="../model/StrategyImpl.html" title="class in model">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChartDrawImpl.html#getEndDate()">getEndDate()</a></span> - Method in class view.<a href="../view/ChartDrawImpl.html" title="class in view">ChartDrawImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Draw.html#getEndDate()">getEndDate()</a></span> - Method in interface view.<a href="../view/Draw.html" title="interface in view">Draw</a></dt>
<dd>
<div class="block">Getter method for endDate of the bar graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getFrequency()">getFrequency()</a></span> - Method in interface model.<a href="../model/Strategy.html" title="interface in model">Strategy</a></dt>
<dd>
<div class="block">It returns the frequency/periodic time with which investment will be done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyImpl.html#getFrequency()">getFrequency()</a></span> - Method in class model.<a href="../model/StrategyImpl.html" title="class in model">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#getFrequency()">getFrequency()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#getFrequency()">getFrequency()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getIsOnGoing()">getIsOnGoing()</a></span> - Method in interface model.<a href="../model/Strategy.html" title="interface in model">Strategy</a></dt>
<dd>
<div class="block">It returns whether the strategy is ongoing or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyImpl.html#getIsOnGoing()">getIsOnGoing()</a></span> - Method in class model.<a href="../model/StrategyImpl.html" title="class in model">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/parser/CsvParser.html#getListOfStocks(java.lang.String)">getListOfStocks(String)</a></span> - Static method in class model.parser.<a href="../model/parser/CsvParser.html" title="class in model.parser">CsvParser</a></dt>
<dd>
<div class="block">This static method is used to parse the list of stock supported by the application and map the
 stock(ticker) symbol to the name of the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getName()">getName()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Getter method returns the name the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getName()">getName()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#getNumberOfStocks()">getNumberOfStocks()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Prints to the user interface asking for the number of investments to be added to the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#getNumberOfStocks()">getNumberOfStocks()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getPerformanceOfAPortfolio(java.lang.String,java.lang.String,java.lang.String)">getPerformanceOfAPortfolio(String, String, String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getPerformanceOfAPortfolio(java.lang.String,java.lang.String,java.lang.String)">getPerformanceOfAPortfolio(String, String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">It displays the performance of a portfolio during a time period in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getPerformanceOfAPortfolio(java.util.List,view.Draw,java.lang.String,java.lang.String,java.lang.String)">getPerformanceOfAPortfolio(List&lt;Portfolio&gt;, Draw, String, String, String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JView.html#getPerformanceOfAPortfolio(java.util.List,view.Draw,java.lang.String,java.lang.String,java.lang.String)">getPerformanceOfAPortfolio(List&lt;Portfolio&gt;, Draw, String, String, String)</a></span> - Method in interface view.<a href="../view/JView.html" title="interface in view">JView</a></dt>
<dd>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for displaying the
 performance of a portfolio as a chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#getPortfolioList()">getPortfolioList()</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">It returns a list of the portfolios objects created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#getPortfolioList()">getPortfolioList()</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolioList()">getPortfolioList()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">It returns the users portfolioList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPortfolioList()">getPortfolioList()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface model.<a href="../model/Strategy.html" title="interface in model">Strategy</a></dt>
<dd>
<div class="block">It returns the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.<a href="../model/StrategyImpl.html" title="class in model">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface model.<a href="../model/Transaction.html" title="interface in model">Transaction</a></dt>
<dd>
<div class="block">The getPortfolioName method gets the name of the portfolio on which the transaction has
 occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.<a href="../model/TransactionImpl.html" title="class in model">TransactionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChartDrawImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class view.<a href="../view/ChartDrawImpl.html" title="class in view">ChartDrawImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Draw.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface view.<a href="../view/Draw.html" title="interface in view">Draw</a></dt>
<dd>
<div class="block">Getter method for portfolioName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolioType()">getPortfolioType()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">It returns the type of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPortfolioType()">getPortfolioType()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#getPrice()">getPrice()</a></span> - Method in interface model.<a href="../model/Transaction.html" title="interface in model">Transaction</a></dt>
<dd>
<div class="block">The getPrice method gets the value/price of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionImpl.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/TransactionImpl.html" title="class in model">TransactionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/api/ApiCalling.html#getPrice(java.lang.String,java.time.LocalDate,boolean)">getPrice(String, LocalDate, boolean)</a></span> - Method in interface model.api.<a href="../model/api/ApiCalling.html" title="interface in model.api">ApiCalling</a></dt>
<dd>
<div class="block">The getPrice method is used to calculate the value of a particular stock on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/api/ApiCallingAlphaVantageImpl.html#getPrice(java.lang.String,java.time.LocalDate,boolean)">getPrice(String, LocalDate, boolean)</a></span> - Method in class model.api.<a href="../model/api/ApiCallingAlphaVantageImpl.html" title="class in model.api">ApiCallingAlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/api/ApiCallingYahooImpl.html#getPrice(java.lang.String,java.time.LocalDate,boolean)">getPrice(String, LocalDate, boolean)</a></span> - Method in class model.api.<a href="../model/api/ApiCallingYahooImpl.html" title="class in model.api">ApiCallingYahooImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getPurchaseDate()">getPurchaseDate()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">It returns the date on which a particular stock is purchased in "YYYY-MM-DD" format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getPurchaseDate()">getPurchaseDate()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getPurchasePrice()">getPurchasePrice()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">It returns the Purchase price of a particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getPurchasePrice()">getPurchasePrice()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getQuantity()">getQuantity()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">It returns the quantity or the number of stocks of a particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#getQuantity()">getQuantity()</a></span> - Method in interface model.<a href="../model/Transaction.html" title="interface in model">Transaction</a></dt>
<dd>
<div class="block">The getQuantity gets the number of stocks (quantity) involved in the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionImpl.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/TransactionImpl.html" title="class in model">TransactionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Chart.html#getScale()">getScale()</a></span> - Method in class model.<a href="../model/Chart.html" title="class in model">Chart</a></dt>
<dd>
<div class="block">Getter method for scale of the chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChartDrawImpl.html#getScale()">getScale()</a></span> - Method in class view.<a href="../view/ChartDrawImpl.html" title="class in view">ChartDrawImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Draw.html#getScale()">getScale()</a></span> - Method in interface view.<a href="../view/Draw.html" title="interface in view">Draw</a></dt>
<dd>
<div class="block">Getter method for scale of the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getStartDate()">getStartDate()</a></span> - Method in interface model.<a href="../model/Strategy.html" title="interface in model">Strategy</a></dt>
<dd>
<div class="block">It returns the start date of a strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyImpl.html#getStartDate()">getStartDate()</a></span> - Method in class model.<a href="../model/StrategyImpl.html" title="class in model">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChartDrawImpl.html#getStartDate()">getStartDate()</a></span> - Method in class view.<a href="../view/ChartDrawImpl.html" title="class in view">ChartDrawImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Draw.html#getStartDate()">getStartDate()</a></span> - Method in interface view.<a href="../view/Draw.html" title="interface in view">Draw</a></dt>
<dd>
<div class="block">Getter method for startDate of the bar graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getStockList()">getStockList()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">It returns the users stockList of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getStockList()">getStockList()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#getStockListToAddPortfolio()">getStockListToAddPortfolio()</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">The getStockListToAddPortfolio method returns the stockList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#getStockListToAddPortfolio()">getStockListToAddPortfolio()</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#getStockMap()">getStockMap()</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">The getStockMap method return the stock map containing the stock symbol and its corresponding
 weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#getStockMap()">getStockMap()</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getStockMap()">getStockMap()</a></span> - Method in interface model.<a href="../model/Strategy.html" title="interface in model">Strategy</a></dt>
<dd>
<div class="block">It returns the list of companies associated with the weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyImpl.html#getStockMap()">getStockMap()</a></span> - Method in class model.<a href="../model/StrategyImpl.html" title="class in model">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStockName()">getStockName()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">It returns the stockName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getStockName()">getStockName()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStockSymbol()">getStockSymbol()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">It returns the stock symbol of a particular stock in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getStockSymbol()">getStockSymbol()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#getStockSymbol()">getStockSymbol()</a></span> - Method in interface model.<a href="../model/Transaction.html" title="interface in model">Transaction</a></dt>
<dd>
<div class="block">The getStockSymbol method gets the unique symbol(ticker symbol) of the stock for which the
 transaction is done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionImpl.html#getStockSymbol()">getStockSymbol()</a></span> - Method in class model.<a href="../model/TransactionImpl.html" title="class in model">TransactionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#getStockWeight()">getStockWeight()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#getStockWeight()">getStockWeight()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getStrategyList()">getStrategyList()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">It returns the users strategyList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getStrategyList()">getStrategyList()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getTotalValue(java.lang.String,java.lang.String)">getTotalValue(String, String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getTotalValue(java.lang.String,java.lang.String)">getTotalValue(String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">It displays the total value of a particular portfolio on a specified date to the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#getTotalValue(java.lang.String,java.lang.String)">getTotalValue(String, String)</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">It returns the total value of a particular portfolio on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#getTotalValue(java.lang.String,java.lang.String)">getTotalValue(String, String)</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getTransactionList()">getTransactionList()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">It returns the users transactionList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getTransactionList()">getTransactionList()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#getType()">getType()</a></span> - Method in interface model.<a href="../model/Transaction.html" title="interface in model">Transaction</a></dt>
<dd>
<div class="block">The getType method gets the type of the transaction such as buy or sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionImpl.html#getType()">getType()</a></span> - Method in class model.<a href="../model/TransactionImpl.html" title="class in model">TransactionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUserName()">getUserName()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Getter method that returns the userName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getUserName()">getUserName()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getUserName()">getUserName()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JView.html#getUserName()">getUserName()</a></span> - Method in interface view.<a href="../view/JView.html" title="interface in view">JView</a></dt>
<dd>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for getting the username.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
