<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 00:03:44 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/StockView.html#cantSell()">cantSell()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#cantSell()">cantSell()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Chart.html" title="class in model"><span class="typeNameLink">Chart</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a chart or a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Chart.html#%3Cinit%3E()">Chart()</a></span> - Constructor for class model.<a href="../model/Chart.html" title="class in model">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ChartDrawImpl.html" title="class in view"><span class="typeNameLink">ChartDrawImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class implements Draw interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChartDrawImpl.html#%3Cinit%3E(java.util.Map,double,java.lang.String,java.lang.String,java.lang.String)">ChartDrawImpl(Map&lt;String, String&gt;, double, String, String, String)</a></span> - Constructor for class view.<a href="../view/ChartDrawImpl.html" title="class in view">ChartDrawImpl</a></dt>
<dd>
<div class="block">Constructor for ChartDrawImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/Validation.html#checkFileExists(java.lang.String)">checkFileExists(String)</a></span> - Static method in class model.validation.<a href="../model/validation/Validation.html" title="class in model.validation">Validation</a></dt>
<dd>
<div class="block">It validates for the existence of a file in the specified location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/Validation.html#checkFutureDate(java.lang.String)">checkFutureDate(String)</a></span> - Static method in class model.validation.<a href="../model/validation/Validation.html" title="class in model.validation">Validation</a></dt>
<dd>
<div class="block">The checkFutureDate method checks if the entered date is not in the future.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/Validation.html#checkIfNumber(java.lang.String)">checkIfNumber(String)</a></span> - Static method in class model.validation.<a href="../model/validation/Validation.html" title="class in model.validation">Validation</a></dt>
<dd>
<div class="block">It validates if the input is an int number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/Validation.html#checkIndexLessThanSize(java.lang.String,int)">checkIndexLessThanSize(String, int)</a></span> - Static method in class model.validation.<a href="../model/validation/Validation.html" title="class in model.validation">Validation</a></dt>
<dd>
<div class="block">It validates if the number option entered by the user is a valid one for fetching the
 correct object from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/Validation.html#checkInputAsFile(java.lang.String)">checkInputAsFile(String)</a></span> - Static method in class model.validation.<a href="../model/validation/Validation.html" title="class in model.validation">Validation</a></dt>
<dd>
<div class="block">It validates for the yes if the enter input as a file option is a yes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/Validation.html#checkInputManually(java.lang.String)">checkInputManually(String)</a></span> - Static method in class model.validation.<a href="../model/validation/Validation.html" title="class in model.validation">Validation</a></dt>
<dd>
<div class="block">It validates for the no if the enter input as a file option is a no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/Validation.html#checkIntOverflow(java.lang.String)">checkIntOverflow(String)</a></span> - Static method in class model.validation.<a href="../model/validation/Validation.html" title="class in model.validation">Validation</a></dt>
<dd>
<div class="block">It validates for the integer overflow by converting it to bignumber and comparing that with
 int max value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#checkPortfolioNameDuplicate(java.lang.String)">checkPortfolioNameDuplicate(String)</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">It validates if a new portfolio name already exits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#checkPortfolioNameDuplicate(java.lang.String)">checkPortfolioNameDuplicate(String)</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#checkSaveData()">checkSaveData()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#checkSaveData()">checkSaveData()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Checks if the username exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#checkSellQuantity(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">checkSellQuantity(String, String, String, String)</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">Checks the quantity/number of stocks to be sold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#checkSellQuantity(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">checkSellQuantity(String, String, String, String)</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandler.html#checkStockSupport(java.lang.String)">checkStockSupport(String)</a></span> - Method in interface model.<a href="../model/ModelHandler.html" title="interface in model">ModelHandler</a></dt>
<dd>
<div class="block">It validates if the stock symbol is valid and exists in the list of stocks supported
 by the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelHandlerImpl.html#checkStockSupport(java.lang.String)">checkStockSupport(String)</a></span> - Method in class model.<a href="../model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/validation/Validation.html#checkStrategyAmount(java.lang.String,java.lang.String,java.lang.String)">checkStrategyAmount(String, String, String)</a></span> - Static method in class model.validation.<a href="../model/validation/Validation.html" title="class in model.validation">Validation</a></dt>
<dd>
<div class="block">Checks if strategy has valid amount, commission and number of investments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/Validation.html#checkValidCommission(java.lang.String)">checkValidCommission(String)</a></span> - Static method in class model.validation.<a href="../model/validation/Validation.html" title="class in model.validation">Validation</a></dt>
<dd>
<div class="block">Checks if the given commission is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/Validation.html#checkValidOption(java.lang.String)">checkValidOption(String)</a></span> - Static method in class model.validation.<a href="../model/validation/Validation.html" title="class in model.validation">Validation</a></dt>
<dd>
<div class="block">It validates if the input option number entered is one among the options available
 and valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/Validation.html#checkValidOptionForFlexible(java.lang.String)">checkValidOptionForFlexible(String)</a></span> - Static method in class model.validation.<a href="../model/validation/Validation.html" title="class in model.validation">Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/validation/Validation.html#checkValidPortfolioOption(java.lang.String)">checkValidPortfolioOption(String)</a></span> - Static method in class model.validation.<a href="../model/validation/Validation.html" title="class in model.validation">Validation</a></dt>
<dd>
<div class="block">It checks if the given option in switch case is either "1" or "2".</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/validation/Validation.html#checkValidWeight(java.lang.String)">checkValidWeight(String)</a></span> - Static method in class model.validation.<a href="../model/validation/Validation.html" title="class in model.validation">Validation</a></dt>
<dd>
<div class="block">The checkValidWeight method checks if the entered weight is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#chooseFromPortfolioList(java.util.List)">chooseFromPortfolioList(List&lt;Portfolio&gt;)</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Prints to the user interface asking for the user to choose an option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#chooseFromPortfolioList(java.util.List)">chooseFromPortfolioList(List&lt;Portfolio&gt;)</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.StockBuilder.html#commission(double)">commission(double)</a></span> - Method in class model.<a href="../model/StockImpl.StockBuilder.html" title="class in model">StockImpl.StockBuilder</a></dt>
<dd>
<div class="block">Initialises commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyImpl.StrategyImplBuilder.html#commission(double)">commission(double)</a></span> - Method in class model.<a href="../model/StrategyImpl.StrategyImplBuilder.html" title="class in model">StrategyImpl.StrategyImplBuilder</a></dt>
<dd>
<div class="block">Initialises the commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionImpl.TransactionBuilder.html#commission(double)">commission(double)</a></span> - Method in class model.<a href="../model/TransactionImpl.TransactionBuilder.html" title="class in model">TransactionImpl.TransactionBuilder</a></dt>
<dd>
<div class="block">Initialises commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#connect(model.ModelHandler)">connect(ModelHandler)</a></span> - Method in interface controller.<a href="../controller/StockController.html" title="interface in controller">StockController</a></dt>
<dd>
<div class="block">It runs the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#connect(model.ModelHandler)">connect(ModelHandler)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class implements the Features interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#%3Cinit%3E(model.ModelHandler)">Controller(ModelHandler)</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Constructor for Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#createNewPortfolioThroughStrategy(int)">createNewPortfolioThroughStrategy(int)</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#createNewPortfolioThroughStrategy(int)">createNewPortfolioThroughStrategy(int)</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#createStrategy(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createStrategy(String, String, String, String, String, String, String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#createStrategy(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createStrategy(String, String, String, String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Creates the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#createStrategy(java.util.Map,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createStrategy(Map&lt;String, Double&gt;, List&lt;Portfolio&gt;, String, String, String, String, String, String, String, String, String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JView.html#createStrategy(java.util.Map,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createStrategy(Map&lt;String, Double&gt;, List&lt;Portfolio&gt;, String, String, String, String, String, String, String, String, String)</a></span> - Method in interface view.<a href="../view/JView.html" title="interface in view">JView</a></dt>
<dd>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for creating a strategy.</div>
</dd>
<dt><a href="../model/parser/CsvParser.html" title="class in model.parser"><span class="typeNameLink">CsvParser</span></a> - Class in <a href="../model/parser/package-summary.html">model.parser</a></dt>
<dd>
<div class="block">This class represents a parser for the csv file which contains the list of stocks
 supported by the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parser/CsvParser.html#%3Cinit%3E()">CsvParser()</a></span> - Constructor for class model.parser.<a href="../model/parser/CsvParser.html" title="class in model.parser">CsvParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
