<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 00:03:44 EST 2022 -->
<title>Features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Features";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Interface Features" class="title">Interface Features</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Controller.html" title="class in controller">Controller</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Features</span></pre>
<div class="block">It is the Controller of the GUI.
 It makes sure that the flow of the data is in the right sequence and enables communication
 between the components. It takes input from the user and sends it
 to the model and calls methods from the view to display the output to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(java.lang.String)">addPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Adds the portfolio with the given stocks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
        java.lang.String&nbsp;numberOfInvestments,
        java.lang.String&nbsp;stockSymbol,
        java.lang.String&nbsp;quantity,
        java.lang.String&nbsp;purchaseDate,
        java.lang.String&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">Adds a stock to the stock list to show it to the GUI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToStockMapFunction(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addToStockMapFunction</a></span>&#8203;(java.lang.String&nbsp;setPortfolioName,
                     java.lang.String&nbsp;setNumberOfInvestments,
                     java.lang.String&nbsp;setStockSymbol,
                     java.lang.String&nbsp;setStockWeight,
                     java.lang.String&nbsp;setAmount,
                     java.lang.String&nbsp;setCommissionFee,
                     java.lang.String&nbsp;setStockStartDate,
                     java.lang.String&nbsp;setStockEndDate,
                     java.lang.String&nbsp;setFrequency)</code></th>
<td class="colLast">
<div class="block">It adds stock symbol and weight to the stock map(linked hash map).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">buyStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
        java.lang.String&nbsp;stockSymbol,
        java.lang.String&nbsp;quantity,
        java.lang.String&nbsp;date,
        java.lang.String&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">Adds a stock to the stockList of a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSaveData()">checkSaveData</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the username exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStrategy(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createStrategy</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;stockAmount,
              java.lang.String&nbsp;commission,
              java.lang.String&nbsp;stockStartDate,
              java.lang.String&nbsp;stockEndDate,
              java.lang.String&nbsp;frequency,
              java.lang.String&nbsp;numberOfInvestments)</code></th>
<td class="colLast">
<div class="block">Creates the strategy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterData(java.lang.String)">enterData</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">The enterData method allows the user to enter data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examinePortfolio(java.lang.String)">examinePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">It displays the composition of the portfolio to the GUI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;stringDate)</code></th>
<td class="colLast">
<div class="block">It displays the cost basis of a portfolio on a specific date in the GUI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformanceOfAPortfolio(java.lang.String,java.lang.String,java.lang.String)">getPerformanceOfAPortfolio</a></span>&#8203;(java.lang.String&nbsp;startDate,
                          java.lang.String&nbsp;endDate,
                          java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">It displays the performance of a portfolio during a time period in the GUI.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValue(java.lang.String,java.lang.String)">getTotalValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;stringDate)</code></th>
<td class="colLast">
<div class="block">It displays the total value of a particular portfolio on a specified date to the GUI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveData()">saveData</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the data to the provided location.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
         java.lang.String&nbsp;stockSymbol,
         java.lang.String&nbsp;quantity,
         java.lang.String&nbsp;date,
         java.lang.String&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">Removes a stock from the stockList of a portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileSaveLocation(java.lang.String)">setFileSaveLocation</a></span>&#8203;(java.lang.String&nbsp;fileSaveLocation)</code></th>
<td class="colLast">
<div class="block">Sets the file save location.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserName(java.lang.String)">setUserName</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">The setUserName method sets the username in the model handler entered by the user in the GUI.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submitButton(java.lang.String)">submitButton</a></span>&#8203;(java.lang.String&nbsp;submitButtonAction)</code></th>
<td class="colLast">
<div class="block">The submit button in the GUI ensures that the corresponding operation is performed by
 running over the switch case used for the submitButtonAction when
 clicked on, for some operation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userNameExists()">userNameExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the username exits.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enterData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterData</h4>
<pre class="methodSignature">void&nbsp;enterData&#8203;(java.lang.String&nbsp;location)</pre>
<div class="block">The enterData method allows the user to enter data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - location of the file</dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">void&nbsp;addStock&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;numberOfInvestments,
              java.lang.String&nbsp;stockSymbol,
              java.lang.String&nbsp;quantity,
              java.lang.String&nbsp;purchaseDate,
              java.lang.String&nbsp;commissionFee)</pre>
<div class="block">Adds a stock to the stock list to show it to the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>numberOfInvestments</code> - number of investments</dd>
<dd><code>stockSymbol</code> - stock symbol</dd>
<dd><code>quantity</code> - number of stocks</dd>
<dd><code>purchaseDate</code> - purchase date</dd>
<dd><code>commissionFee</code> - commission fee</dd>
</dl>
</li>
</ul>
<a id="examinePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examinePortfolio</h4>
<pre class="methodSignature">void&nbsp;examinePortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">It displays the composition of the portfolio to the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name</dd>
</dl>
</li>
</ul>
<a id="getTotalValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre class="methodSignature">void&nbsp;getTotalValue&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;stringDate)</pre>
<div class="block">It displays the total value of a particular portfolio on a specified date to the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name</dd>
<dd><code>stringDate</code> - date</dd>
</dl>
</li>
</ul>
<a id="checkSaveData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSaveData</h4>
<pre class="methodSignature">boolean&nbsp;checkSaveData()</pre>
<div class="block">Checks if the username exists. If it does not exist, the user will be asked to enter the
 username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="saveData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre class="methodSignature">void&nbsp;saveData()</pre>
<div class="block">Saves the data to the provided location.</div>
</li>
</ul>
<a id="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre class="methodSignature">void&nbsp;setUserName&#8203;(java.lang.String&nbsp;userName)</pre>
<div class="block">The setUserName method sets the username in the model handler entered by the user in the GUI.
 It contains validation of all the fields provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - name of the user</dd>
</dl>
</li>
</ul>
<a id="buyStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">void&nbsp;buyStock&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;stockSymbol,
              java.lang.String&nbsp;quantity,
              java.lang.String&nbsp;date,
              java.lang.String&nbsp;commissionFee)</pre>
<div class="block">Adds a stock to the stockList of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>stockSymbol</code> - stock symbol</dd>
<dd><code>quantity</code> - number of stocks</dd>
<dd><code>date</code> - date</dd>
<dd><code>commissionFee</code> - commission fee</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">void&nbsp;sellStock&#8203;(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;stockSymbol,
               java.lang.String&nbsp;quantity,
               java.lang.String&nbsp;date,
               java.lang.String&nbsp;commissionFee)</pre>
<div class="block">Removes a stock from the stockList of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>stockSymbol</code> - stock symbol</dd>
<dd><code>quantity</code> - number of stocks</dd>
<dd><code>date</code> - date</dd>
<dd><code>commissionFee</code> - commission fee</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">void&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                  java.lang.String&nbsp;stringDate)</pre>
<div class="block">It displays the cost basis of a portfolio on a specific date in the GUI.
 The commission fee is added while calculating cost basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name</dd>
<dd><code>stringDate</code> - date</dd>
</dl>
</li>
</ul>
<a id="getPerformanceOfAPortfolio(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceOfAPortfolio</h4>
<pre class="methodSignature">void&nbsp;getPerformanceOfAPortfolio&#8203;(java.lang.String&nbsp;startDate,
                                java.lang.String&nbsp;endDate,
                                java.lang.String&nbsp;portfolioName)</pre>
<div class="block">It displays the performance of a portfolio during a time period in the GUI.</div>
</li>
</ul>
<a id="createStrategy(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategy</h4>
<pre class="methodSignature">void&nbsp;createStrategy&#8203;(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;stockAmount,
                    java.lang.String&nbsp;commission,
                    java.lang.String&nbsp;stockStartDate,
                    java.lang.String&nbsp;stockEndDate,
                    java.lang.String&nbsp;frequency,
                    java.lang.String&nbsp;numberOfInvestments)</pre>
<div class="block">Creates the strategy. Adds the stock symbol and the weight of that stocks to the stock map.
 A strategy cannot be created until all the weights add upto 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name</dd>
<dd><code>stockAmount</code> - amount</dd>
<dd><code>commission</code> - commission fee</dd>
<dd><code>stockStartDate</code> - start date</dd>
<dd><code>stockEndDate</code> - end date</dd>
<dd><code>frequency</code> - frequency</dd>
</dl>
</li>
</ul>
<a id="submitButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitButton</h4>
<pre class="methodSignature">void&nbsp;submitButton&#8203;(java.lang.String&nbsp;submitButtonAction)</pre>
<div class="block">The submit button in the GUI ensures that the corresponding operation is performed by
 running over the switch case used for the submitButtonAction when
 clicked on, for some operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submitButtonAction</code> - submit button</dd>
</dl>
</li>
</ul>
<a id="addToStockMapFunction(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToStockMapFunction</h4>
<pre class="methodSignature">void&nbsp;addToStockMapFunction&#8203;(java.lang.String&nbsp;setPortfolioName,
                           java.lang.String&nbsp;setNumberOfInvestments,
                           java.lang.String&nbsp;setStockSymbol,
                           java.lang.String&nbsp;setStockWeight,
                           java.lang.String&nbsp;setAmount,
                           java.lang.String&nbsp;setCommissionFee,
                           java.lang.String&nbsp;setStockStartDate,
                           java.lang.String&nbsp;setStockEndDate,
                           java.lang.String&nbsp;setFrequency)</pre>
<div class="block">It adds stock symbol and weight to the stock map(linked hash map).
 It contains validation of all the fields provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setPortfolioName</code> - portfolio name</dd>
<dd><code>setNumberOfInvestments</code> - number of investments</dd>
<dd><code>setStockSymbol</code> - stock symbol</dd>
<dd><code>setStockWeight</code> - stock weight</dd>
<dd><code>setAmount</code> - amount to be invested</dd>
<dd><code>setCommissionFee</code> - commission fee</dd>
<dd><code>setStockStartDate</code> - start date</dd>
<dd><code>setStockEndDate</code> - end date</dd>
<dd><code>setFrequency</code> - frequency</dd>
</dl>
</li>
</ul>
<a id="addPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">void&nbsp;addPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Adds the portfolio with the given stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name</dd>
</dl>
</li>
</ul>
<a id="setFileSaveLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSaveLocation</h4>
<pre class="methodSignature">void&nbsp;setFileSaveLocation&#8203;(java.lang.String&nbsp;fileSaveLocation)</pre>
<div class="block">Sets the file save location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSaveLocation</code> - file location</dd>
</dl>
</li>
</ul>
<a id="userNameExists()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userNameExists</h4>
<pre class="methodSignature">boolean&nbsp;userNameExists()</pre>
<div class="block">Checks if the username exits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
