<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 00:03:44 EST 2022 -->
<title>JView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface JView" class="title">Interface JView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JFrameView.html" title="class in view">JFrameView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">JView</span></pre>
<div class="block">GUI View Interface.
 It contains methods to draw layout outs, buttons, text fields on
 the view(screen).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFlexiblePortfolio(java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addFlexiblePortfolio</a></span>&#8203;(java.util.List&lt;<a href="../model/Stock.html" title="interface in model">Stock</a>&gt;&nbsp;stockList,
                    java.lang.String&nbsp;setPortfolioName,
                    java.lang.String&nbsp;setNumberOfInvestments,
                    java.lang.String&nbsp;setStockSymbol,
                    java.lang.String&nbsp;setStockQuantity,
                    java.lang.String&nbsp;setStockPurchaseDate,
                    java.lang.String&nbsp;setCommissionFee)</code></th>
<td class="colLast">
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for adding a flexible
 portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock(java.util.List)">buyStock</a></span>&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolioList)</code></th>
<td class="colLast">
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for buying stocks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStrategy(java.util.Map,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createStrategy</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockMap,
              java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolioList,
              java.lang.String&nbsp;setPortfolioName,
              java.lang.String&nbsp;setNumberOfInvestments,
              java.lang.String&nbsp;setStockSymbol,
              java.lang.String&nbsp;setStockWeight,
              java.lang.String&nbsp;setAmount,
              java.lang.String&nbsp;setCommissionFee,
              java.lang.String&nbsp;setStockStartDate,
              java.lang.String&nbsp;setStockEndDate,
              java.lang.String&nbsp;setFrequency)</code></th>
<td class="colLast">
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for creating a strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterData(java.lang.String)">enterData</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for entering the data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examinePortfolio(java.util.List,model.Portfolio,java.lang.String)">examinePortfolio</a></span>&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolioList,
                <a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                java.lang.String&nbsp;setPortfolioName)</code></th>
<td class="colLast">
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for examining a specific
 portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.util.List,java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolioList,
            java.lang.String&nbsp;cost,
            java.lang.String&nbsp;setPortfolioName)</code></th>
<td class="colLast">
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for displaying the
 cost basis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformanceOfAPortfolio(java.util.List,view.Draw,java.lang.String,java.lang.String,java.lang.String)">getPerformanceOfAPortfolio</a></span>&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolioList,
                          <a href="Draw.html" title="interface in view">Draw</a>&nbsp;chartDrawer,
                          java.lang.String&nbsp;setPortfolioName,
                          java.lang.String&nbsp;setStartDate,
                          java.lang.String&nbsp;setEndDate)</code></th>
<td class="colLast">
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for displaying the
 performance of a portfolio as a chart.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for getting the username.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveFile()">saveFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for saving a file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.util.List)">sellStock</a></span>&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolioList)</code></th>
<td class="colLast">
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for selling a stock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFeatures(controller.Features)">setFeatures</a></span>&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for setting the features.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPopUp(java.lang.String,java.lang.String,int)">showPopUp</a></span>&#8203;(java.lang.String&nbsp;message,
         java.lang.String&nbsp;status,
         int&nbsp;messageType)</code></th>
<td class="colLast">
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for showing the pop-up
 messages for Errors or Success messages.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTotalValueScreen(java.util.List,java.lang.String,java.lang.String)">showTotalValueScreen</a></span>&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolioList,
                    java.lang.String&nbsp;totalValue,
                    java.lang.String&nbsp;setPortfolioName)</code></th>
<td class="colLast">
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for displaying the
 total value on the screen.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFlexiblePortfolio(java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlexiblePortfolio</h4>
<pre class="methodSignature">void&nbsp;addFlexiblePortfolio&#8203;(java.util.List&lt;<a href="../model/Stock.html" title="interface in model">Stock</a>&gt;&nbsp;stockList,
                          java.lang.String&nbsp;setPortfolioName,
                          java.lang.String&nbsp;setNumberOfInvestments,
                          java.lang.String&nbsp;setStockSymbol,
                          java.lang.String&nbsp;setStockQuantity,
                          java.lang.String&nbsp;setStockPurchaseDate,
                          java.lang.String&nbsp;setCommissionFee)</pre>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for adding a flexible
 portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockList</code> - stockList</dd>
<dd><code>setPortfolioName</code> - portfolioName to set once provided by the user</dd>
<dd><code>setNumberOfInvestments</code> - numberOfInvestments to set once provided by the user</dd>
<dd><code>setStockSymbol</code> - stockSymbol to set once provided by the user</dd>
<dd><code>setStockQuantity</code> - stockQuantity to set once provided by the user</dd>
<dd><code>setStockPurchaseDate</code> - stockPurchaseDate to set once provided by the user</dd>
<dd><code>setCommissionFee</code> - commission to set once provided by the user</dd>
</dl>
</li>
</ul>
<a id="saveFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre class="methodSignature">void&nbsp;saveFile()</pre>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for saving a file.</div>
</li>
</ul>
<a id="setFeatures(controller.Features)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatures</h4>
<pre class="methodSignature">void&nbsp;setFeatures&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features)</pre>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for setting the features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - features</dd>
</dl>
</li>
</ul>
<a id="createStrategy(java.util.Map,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategy</h4>
<pre class="methodSignature">void&nbsp;createStrategy&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockMap,
                    java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolioList,
                    java.lang.String&nbsp;setPortfolioName,
                    java.lang.String&nbsp;setNumberOfInvestments,
                    java.lang.String&nbsp;setStockSymbol,
                    java.lang.String&nbsp;setStockWeight,
                    java.lang.String&nbsp;setAmount,
                    java.lang.String&nbsp;setCommissionFee,
                    java.lang.String&nbsp;setStockStartDate,
                    java.lang.String&nbsp;setStockEndDate,
                    java.lang.String&nbsp;setFrequency)</pre>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for creating a strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockMap</code> - stock map</dd>
<dd><code>portfolioList</code> - portfolio list</dd>
<dd><code>setPortfolioName</code> - portfolio name</dd>
<dd><code>setNumberOfInvestments</code> - number of investments</dd>
<dd><code>setStockSymbol</code> - stock symbol</dd>
<dd><code>setStockWeight</code> - stock weight</dd>
<dd><code>setAmount</code> - amount to be invested</dd>
<dd><code>setCommissionFee</code> - commission fee</dd>
<dd><code>setStockStartDate</code> - start date</dd>
<dd><code>setStockEndDate</code> - end date</dd>
<dd><code>setFrequency</code> - frequency</dd>
</dl>
</li>
</ul>
<a id="examinePortfolio(java.util.List,model.Portfolio,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examinePortfolio</h4>
<pre class="methodSignature">void&nbsp;examinePortfolio&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolioList,
                      <a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                      java.lang.String&nbsp;setPortfolioName)</pre>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for examining a specific
 portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - portfolio list</dd>
<dd><code>portfolio</code> - portfolio</dd>
<dd><code>setPortfolioName</code> - portfolio name</dd>
</dl>
</li>
</ul>
<a id="showTotalValueScreen(java.util.List,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTotalValueScreen</h4>
<pre class="methodSignature">void&nbsp;showTotalValueScreen&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolioList,
                          java.lang.String&nbsp;totalValue,
                          java.lang.String&nbsp;setPortfolioName)</pre>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for displaying the
 total value on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - portfolio list</dd>
<dd><code>totalValue</code> - total value</dd>
<dd><code>setPortfolioName</code> - portfolio name</dd>
</dl>
</li>
</ul>
<a id="buyStock(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">void&nbsp;buyStock&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolioList)</pre>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for buying stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - portfolio list</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">void&nbsp;sellStock&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolioList)</pre>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for selling a stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - portfolio list</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.util.List,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">void&nbsp;getCostBasis&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolioList,
                  java.lang.String&nbsp;cost,
                  java.lang.String&nbsp;setPortfolioName)</pre>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for displaying the
 cost basis. The cost basis contains the commission fee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - portfolio list</dd>
<dd><code>cost</code> - cost</dd>
<dd><code>setPortfolioName</code> - portfolio name</dd>
</dl>
</li>
</ul>
<a id="getPerformanceOfAPortfolio(java.util.List,view.Draw,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceOfAPortfolio</h4>
<pre class="methodSignature">void&nbsp;getPerformanceOfAPortfolio&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolioList,
                                <a href="Draw.html" title="interface in view">Draw</a>&nbsp;chartDrawer,
                                java.lang.String&nbsp;setPortfolioName,
                                java.lang.String&nbsp;setStartDate,
                                java.lang.String&nbsp;setEndDate)</pre>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for displaying the
 performance of a portfolio as a chart.</div>
</li>
</ul>
<a id="showPopUp(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPopUp</h4>
<pre class="methodSignature">void&nbsp;showPopUp&#8203;(java.lang.String&nbsp;message,
               java.lang.String&nbsp;status,
               int&nbsp;messageType)</pre>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for showing the pop-up
 messages for Errors or Success messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - pop up message</dd>
<dd><code>status</code> - status</dd>
<dd><code>messageType</code> - error or message</dd>
</dl>
</li>
</ul>
<a id="enterData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterData</h4>
<pre class="methodSignature">void&nbsp;enterData&#8203;(java.lang.String&nbsp;location)</pre>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for entering the data.
 the user provides the file location.</div>
</li>
</ul>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">void&nbsp;getUserName()</pre>
<div class="block">Contains all layouts, buttons, text fields on the screen, in the GUI for getting the username.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
