<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 00:03:44 EST 2022 -->
<title>StockView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface StockView" class="title">Interface StockView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StockViewImpl.html" title="class in view">StockViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StockView</span></pre>
<div class="block">This interface represents the stock view.
 It is a text interface.
 This is the view of the application. Contains several methods based on which , accordingly
 the message will be displayed to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolioGetCommission()">addPortfolioGetCommission</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolioGetName()">addPortfolioGetName</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking for the name of the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolioGetQuantity()">addPortfolioGetQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking for the quantity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolioGetStockSymbol()">addPortfolioGetStockSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking for the stock symbol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cantSell()">cantSell</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseFromPortfolioList(java.util.List)">chooseFromPortfolioList</a></span>&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolioList)</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking for the user to choose an option.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewPortfolioThroughStrategy(int)">createNewPortfolioThroughStrategy</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawChart(view.Draw)">drawChart</a></span>&#8203;(<a href="Draw.html" title="interface in view">Draw</a>&nbsp;chartDrawer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicatePortfolioNameShowError()">duplicatePortfolioNameShowError</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking the user to enter another portfolio name as the one
 entered by the user already exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDateNotAvailable()">endDateNotAvailable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examinePortfolio()">examinePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking for which portfolio is to be examined.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileNotFound()">fileNotFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking them to try again as file not found.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileValidationShowError()">fileValidationShowError</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking the user to check if the contents of the file are
 in the right format.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmount()">getAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateFor(java.lang.String)">getDateFor</a></span>&#8203;(java.lang.String&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking for the purchase date in yyyy-mm-dd format.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrequency()">getFrequency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfStocks()">getNumberOfStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking for the number of investments to be added to the stock.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockWeight()">getStockWeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#input()">input</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking for the user to enter a yes or no.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputAsFile()">inputAsFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking for the file location.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputManuallyGetNumberOfPortfolios()">inputManuallyGetNumberOfPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking for the number of portfolios.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputManuallyGetUserName()">inputManuallyGetUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking for the username.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidCommissionShowError()">invalidCommissionShowError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidDateShowError()">invalidDateShowError</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface that the date entered by the user is invalid.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidNumberShowError()">invalidNumberShowError</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface to try again since the number is invalid.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidWeightShowError()">invalidWeightShowError</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface that that weights entered by the user are invalid.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioCreated()">portfolioCreated</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface that the portfolio was successfully created.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolio(model.Portfolio)">printPortfolio</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking for the details such as stock symbol, stock name,
 quantity, purchase date, purchase price.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quit()">quit</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface a bye message when quit.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveData()">saveData</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface of successful saving of file and
 the name of the saved file.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectFromAboveMessage()">selectFromAboveMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCostBasis(double)">showCostBasis</a></span>&#8203;(double&nbsp;cost)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFlexibleOptions()">showFlexibleOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInvalidInputError()">showInvalidInputError</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface stating that the input is invalid.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInvalidWeightError()">showInvalidWeightError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptions()">showOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking for the menu of options the user can possibly enter,
 such as enter the data as a file, add a portfolio, examine a portfolio and so on.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioOptions()">showPortfolioOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTotalValue(double,java.lang.String)">showTotalValue</a></span>&#8203;(double&nbsp;totalValue,
              java.lang.String&nbsp;apiName)</code></th>
<td class="colLast">
<div class="block">Prints to the user interface the total value of the portfolio.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockAdded()">stockAdded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockNoSupportShowError()">stockNoSupportShowError</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking the user to enter a valid symbol that is supported
 by the application.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockSymbolExistsShowError()">stockSymbolExistsShowError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalValueGetDate()">totalValueGetDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface asking for the date in yyyy-mm-dd on which the total value is
 to be calculated.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userNameShowError()">userNameShowError</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the user interface that the length of name cannot exceed 30 characters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPortfolioGetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolioGetName</h4>
<pre class="methodSignature">void&nbsp;addPortfolioGetName()</pre>
<div class="block">Prints to the user interface asking for the name of the portfolio.</div>
</li>
</ul>
<a id="addPortfolioGetStockSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolioGetStockSymbol</h4>
<pre class="methodSignature">void&nbsp;addPortfolioGetStockSymbol()</pre>
<div class="block">Prints to the user interface asking for the stock symbol.</div>
</li>
</ul>
<a id="addPortfolioGetQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolioGetQuantity</h4>
<pre class="methodSignature">void&nbsp;addPortfolioGetQuantity()</pre>
<div class="block">Prints to the user interface asking for the quantity.</div>
</li>
</ul>
<a id="getDateFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFor</h4>
<pre class="methodSignature">void&nbsp;getDateFor&#8203;(java.lang.String&nbsp;task)</pre>
<div class="block">Prints to the user interface asking for the purchase date in yyyy-mm-dd format.</div>
</li>
</ul>
<a id="endDateNotAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDateNotAvailable</h4>
<pre class="methodSignature">void&nbsp;endDateNotAvailable()</pre>
</li>
</ul>
<a id="getNumberOfStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfStocks</h4>
<pre class="methodSignature">void&nbsp;getNumberOfStocks()</pre>
<div class="block">Prints to the user interface asking for the number of investments to be added to the stock.</div>
</li>
</ul>
<a id="examinePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examinePortfolio</h4>
<pre class="methodSignature">void&nbsp;examinePortfolio()</pre>
<div class="block">Prints to the user interface asking for which portfolio is to be examined.</div>
</li>
</ul>
<a id="totalValueGetDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalValueGetDate</h4>
<pre class="methodSignature">void&nbsp;totalValueGetDate()</pre>
<div class="block">Prints to the user interface asking for the date in yyyy-mm-dd on which the total value is
 to be calculated.</div>
</li>
</ul>
<a id="showOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptions</h4>
<pre class="methodSignature">void&nbsp;showOptions()</pre>
<div class="block">Prints to the user interface asking for the menu of options the user can possibly enter,
 such as enter the data as a file, add a portfolio, examine a portfolio and so on.</div>
</li>
</ul>
<a id="showFlexibleOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFlexibleOptions</h4>
<pre class="methodSignature">void&nbsp;showFlexibleOptions()</pre>
</li>
</ul>
<a id="showInvalidInputError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInvalidInputError</h4>
<pre class="methodSignature">void&nbsp;showInvalidInputError()</pre>
<div class="block">Prints to the user interface stating that the input is invalid.</div>
</li>
</ul>
<a id="input()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre class="methodSignature">void&nbsp;input()</pre>
<div class="block">Prints to the user interface asking for the user to enter a yes or no.
 If yes give the file location. If no enter the data manually.</div>
</li>
</ul>
<a id="inputAsFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAsFile</h4>
<pre class="methodSignature">void&nbsp;inputAsFile()</pre>
<div class="block">Prints to the user interface asking for the file location.</div>
</li>
</ul>
<a id="inputManuallyGetUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputManuallyGetUserName</h4>
<pre class="methodSignature">void&nbsp;inputManuallyGetUserName()</pre>
<div class="block">Prints to the user interface asking for the username.</div>
</li>
</ul>
<a id="inputManuallyGetNumberOfPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputManuallyGetNumberOfPortfolios</h4>
<pre class="methodSignature">void&nbsp;inputManuallyGetNumberOfPortfolios()</pre>
<div class="block">Prints to the user interface asking for the number of portfolios.</div>
</li>
</ul>
<a id="printPortfolio(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolio</h4>
<pre class="methodSignature">void&nbsp;printPortfolio&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;p)</pre>
<div class="block">Prints to the user interface asking for the details such as stock symbol, stock name,
 quantity, purchase date, purchase price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Portfolio object</dd>
</dl>
</li>
</ul>
<a id="chooseFromPortfolioList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseFromPortfolioList</h4>
<pre class="methodSignature">void&nbsp;chooseFromPortfolioList&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolioList)</pre>
<div class="block">Prints to the user interface asking for the user to choose an option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - portfolioList</dd>
</dl>
</li>
</ul>
<a id="selectFromAboveMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFromAboveMessage</h4>
<pre class="methodSignature">void&nbsp;selectFromAboveMessage()</pre>
</li>
</ul>
<a id="showTotalValue(double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTotalValue</h4>
<pre class="methodSignature">void&nbsp;showTotalValue&#8203;(double&nbsp;totalValue,
                    java.lang.String&nbsp;apiName)</pre>
<div class="block">Prints to the user interface the total value of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalValue</code> - value of the portfolio</dd>
</dl>
</li>
</ul>
<a id="duplicatePortfolioNameShowError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicatePortfolioNameShowError</h4>
<pre class="methodSignature">void&nbsp;duplicatePortfolioNameShowError()</pre>
<div class="block">Prints to the user interface asking the user to enter another portfolio name as the one
 entered by the user already exists.</div>
</li>
</ul>
<a id="stockNoSupportShowError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockNoSupportShowError</h4>
<pre class="methodSignature">void&nbsp;stockNoSupportShowError()</pre>
<div class="block">Prints to the user interface asking the user to enter a valid symbol that is supported
 by the application.</div>
</li>
</ul>
<a id="saveData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre class="methodSignature">void&nbsp;saveData()</pre>
<div class="block">Prints to the user interface of successful saving of file and
 the name of the saved file.</div>
</li>
</ul>
<a id="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre class="methodSignature">void&nbsp;quit()</pre>
<div class="block">Prints to the user interface a bye message when quit.</div>
</li>
</ul>
<a id="fileNotFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNotFound</h4>
<pre class="methodSignature">void&nbsp;fileNotFound()</pre>
<div class="block">Prints to the user interface asking them to try again as file not found.</div>
</li>
</ul>
<a id="fileValidationShowError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileValidationShowError</h4>
<pre class="methodSignature">void&nbsp;fileValidationShowError()</pre>
<div class="block">Prints to the user interface asking the user to check if the contents of the file are
 in the right format.</div>
</li>
</ul>
<a id="invalidWeightShowError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidWeightShowError</h4>
<pre class="methodSignature">void&nbsp;invalidWeightShowError()</pre>
<div class="block">Prints to the user interface that that weights entered by the user are invalid.</div>
</li>
</ul>
<a id="invalidDateShowError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidDateShowError</h4>
<pre class="methodSignature">void&nbsp;invalidDateShowError()</pre>
<div class="block">Prints to the user interface that the date entered by the user is invalid.</div>
</li>
</ul>
<a id="portfolioCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioCreated</h4>
<pre class="methodSignature">void&nbsp;portfolioCreated()</pre>
<div class="block">Prints to the user interface that the portfolio was successfully created.</div>
</li>
</ul>
<a id="userNameShowError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameShowError</h4>
<pre class="methodSignature">void&nbsp;userNameShowError()</pre>
<div class="block">Prints to the user interface that the length of name cannot exceed 30 characters.</div>
</li>
</ul>
<a id="invalidNumberShowError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidNumberShowError</h4>
<pre class="methodSignature">void&nbsp;invalidNumberShowError()</pre>
<div class="block">Prints to the user interface to try again since the number is invalid.</div>
</li>
</ul>
<a id="showPortfolioOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioOptions</h4>
<pre class="methodSignature">void&nbsp;showPortfolioOptions()</pre>
</li>
</ul>
<a id="cantSell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantSell</h4>
<pre class="methodSignature">void&nbsp;cantSell()</pre>
</li>
</ul>
<a id="showCostBasis(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCostBasis</h4>
<pre class="methodSignature">void&nbsp;showCostBasis&#8203;(double&nbsp;cost)</pre>
</li>
</ul>
<a id="drawChart(view.Draw)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChart</h4>
<pre class="methodSignature">void&nbsp;drawChart&#8203;(<a href="Draw.html" title="interface in view">Draw</a>&nbsp;chartDrawer)</pre>
</li>
</ul>
<a id="stockAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockAdded</h4>
<pre class="methodSignature">void&nbsp;stockAdded()</pre>
</li>
</ul>
<a id="addPortfolioGetCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolioGetCommission</h4>
<pre class="methodSignature">void&nbsp;addPortfolioGetCommission()</pre>
</li>
</ul>
<a id="getStockWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockWeight</h4>
<pre class="methodSignature">void&nbsp;getStockWeight()</pre>
</li>
</ul>
<a id="invalidCommissionShowError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidCommissionShowError</h4>
<pre class="methodSignature">void&nbsp;invalidCommissionShowError()</pre>
</li>
</ul>
<a id="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre class="methodSignature">void&nbsp;getAmount()</pre>
</li>
</ul>
<a id="getFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre class="methodSignature">void&nbsp;getFrequency()</pre>
</li>
</ul>
<a id="stockSymbolExistsShowError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockSymbolExistsShowError</h4>
<pre class="methodSignature">void&nbsp;stockSymbolExistsShowError()</pre>
</li>
</ul>
<a id="showInvalidWeightError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInvalidWeightError</h4>
<pre class="methodSignature">void&nbsp;showInvalidWeightError()</pre>
</li>
</ul>
<a id="createNewPortfolioThroughStrategy(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewPortfolioThroughStrategy</h4>
<pre class="methodSignature">void&nbsp;createNewPortfolioThroughStrategy&#8203;(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
