<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 00:03:44 EST 2022 -->
<title>ModelHandlerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelHandlerImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class ModelHandlerImpl" class="title">Class ModelHandlerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelHandlerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModelHandlerImpl</span>
extends java.lang.Object
implements <a href="ModelHandler.html" title="interface in model">ModelHandler</a></pre>
<div class="block">This class implements the modelHandler interface. This class acts as the link between the
 model and the controller.
 The modelHandler is the only way to communicate between the model and the
 controller.
 Any communication to be done from the controller to the model, the modelHandler is
 the one and only path for communication.
 The modelHandler has several functionalities such as
 initialising the user data, saving the data, adding stocks and so on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModelHandlerImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Stock.html" title="interface in model">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStock</a></span>&#8203;(java.lang.String&nbsp;stockSymbol,
        java.lang.String&nbsp;stringQuantity,
        java.lang.String&nbsp;stringPurchaseDate,
        java.lang.String&nbsp;portfolioName,
        java.lang.String&nbsp;stringCommission)</code></th>
<td class="colLast">
<div class="block">It adds the stock to the stockList of a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockListToFlexiblePortfolio(java.lang.String)">addStockListToFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">It adds list of stocks accumulated in the ModelHandler to a flexible portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockListToPortfolio(java.lang.String)">addStockListToPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">It adds the list of stocks to the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToCache(java.lang.String)">addStockToCache</a></span>&#8203;(java.lang.String&nbsp;stockSymbol)</code></th>
<td class="colLast">
<div class="block">The addStockToCache method adds the stock symbol entered by the user to the cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStockToPortfolio</a></span>&#8203;(java.lang.String&nbsp;stockSymbol,
                   java.lang.String&nbsp;stringQuantity,
                   java.lang.String&nbsp;stringPurchaseDate,
                   java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;stringCommission)</code></th>
<td class="colLast">
<div class="block">The addStockToPortfolio provides the functionality for the user to add a stock to the
 flexible portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStrategy(java.lang.String,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStrategy</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
           java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockMap,
           java.lang.String&nbsp;stringAmount,
           java.lang.String&nbsp;stringCommission,
           java.lang.String&nbsp;stringStartDate,
           java.lang.String&nbsp;stringEndDate,
           java.lang.String&nbsp;stringFrequency)</code></th>
<td class="colLast">
<div class="block">The addStrategy method adds a strategy to the strategyList of the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortfolioNameDuplicate(java.lang.String)">checkPortfolioNameDuplicate</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">It validates if a new portfolio name already exits.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSellQuantity(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">checkSellQuantity</a></span>&#8203;(java.lang.String&nbsp;stockSymbol,
                 java.lang.String&nbsp;stringQuantity,
                 java.lang.String&nbsp;stringSellingDate,
                 java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Checks the quantity/number of stocks to be sold.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkStockSupport(java.lang.String)">checkStockSupport</a></span>&#8203;(java.lang.String&nbsp;stockSymbol)</code></th>
<td class="colLast">
<div class="block">It validates if the stock symbol is valid and exists in the list of stocks supported
 by the application.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examine(java.lang.String)">examine</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">The composition of the portfolio is sent to the view to display to the user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../view/Draw.html" title="interface in view">Draw</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChart(java.lang.String,java.lang.String,java.lang.String,int)">getChart</a></span>&#8203;(java.lang.String&nbsp;start,
        java.lang.String&nbsp;end,
        java.lang.String&nbsp;portfolioName,
        int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">The getChart method returns the performance chart for a portfolio represented by the
 portfolioName.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;stringDate)</code></th>
<td class="colLast">
<div class="block">Gets the cost basis, the total amount of money invested in a portfolio) by a specific date.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Portfolio.html" title="interface in model">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioList()">getPortfolioList</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns a list of the portfolios objects created.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockListToAddPortfolio()">getStockListToAddPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">The getStockListToAddPortfolio method returns the stockList.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockMap()">getStockMap</a></span>()</code></th>
<td class="colLast">
<div class="block">The getStockMap method return the stock map containing the stock symbol and its corresponding
 weight.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValue(java.lang.String,java.lang.String)">getTotalValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;stringDate)</code></th>
<td class="colLast">
<div class="block">It returns the total value of a particular portfolio on a specific date.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="User.html" title="interface in model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeUserData(java.lang.String,java.lang.String)">initializeUserData</a></span>&#8203;(java.lang.String&nbsp;location,
                  java.lang.String&nbsp;portfolioMenuOption)</code></th>
<td class="colLast">
<div class="block">It initialises the user object with all the portfolios and other details
 present in the file(XML file).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputManuallySetUserName(java.lang.String)">inputManuallySetUserName</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">When a user chooses the option to enter the data manually, this method will be called.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveData(java.lang.String)">saveData</a></span>&#8203;(java.lang.String&nbsp;fileSaveLocation)</code></th>
<td class="colLast">
<div class="block">It validates whether the data has been saved successfully.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStockFromPortfolio</a></span>&#8203;(java.lang.String&nbsp;stockSymbol,
                      java.lang.String&nbsp;stringQuantity,
                      java.lang.String&nbsp;stringPurchaseDate,
                      java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;stringCommission)</code></th>
<td class="colLast">
<div class="block">The sellStockFromPortfolio method removes a stock from a portfolio.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortfolioType(java.lang.String)">setPortfolioType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the type of portfolio (flexible or inflexible).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToLocalDate(java.lang.String)">stringToLocalDate</a></span>&#8203;(java.lang.String&nbsp;stringDate)</code></th>
<td class="colLast">
<div class="block">The stringToLocalDate method converts the string date into the local date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelHandlerImpl</h4>
<pre>public&nbsp;ModelHandlerImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initializeUserData(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeUserData</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="interface in model">User</a>&nbsp;initializeUserData&#8203;(java.lang.String&nbsp;location,
                               java.lang.String&nbsp;portfolioMenuOption)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#initializeUserData(java.lang.String,java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">It initialises the user object with all the portfolios and other details
 present in the file(XML file).
 It in turn calls the reader parser class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#initializeUserData(java.lang.String,java.lang.String)">initializeUserData</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - of the input file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user object</dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;<a href="Stock.html" title="interface in model">Stock</a>&nbsp;addStock&#8203;(java.lang.String&nbsp;stockSymbol,
                      java.lang.String&nbsp;stringQuantity,
                      java.lang.String&nbsp;stringPurchaseDate,
                      java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;stringCommission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#addStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">It adds the stock to the stockList of a portfolio.
 It checks if the stock symbol already exists the stockList. If yes, it adds the present stock
 quantity to the old one by creating a new stock object with the desired quantity and replacing
 it with the old stock object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#addStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - unique symbol of a company (ticker symbol)</dd>
<dd><code>stringQuantity</code> - number of stocks of a company</dd>
<dd><code>stringPurchaseDate</code> - date on which the stock is purchased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock object</dd>
</dl>
</li>
</ul>
<a id="addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;addStockToPortfolio&#8203;(java.lang.String&nbsp;stockSymbol,
                                             java.lang.String&nbsp;stringQuantity,
                                             java.lang.String&nbsp;stringPurchaseDate,
                                             java.lang.String&nbsp;portfolioName,
                                             java.lang.String&nbsp;stringCommission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">The addStockToPortfolio provides the functionality for the user to add a stock to the
 flexible portfolio.
 The method has been added to the ModelHandler to support the addition of
 stocks to a FlexiblePortfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStockToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - unique stock symbol</dd>
<dd><code>stringQuantity</code> - number of stocks</dd>
<dd><code>stringPurchaseDate</code> - purchase date</dd>
<dd><code>portfolioName</code> - portfolioName</dd>
<dd><code>stringCommission</code> - commission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FlexiblePortfolio object</dd>
</dl>
</li>
</ul>
<a id="checkPortfolioNameDuplicate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolioNameDuplicate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkPortfolioNameDuplicate&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#checkPortfolioNameDuplicate(java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">It validates if a new portfolio name already exits.
 It iterates through the portfolioList of the user and checks if any portfolio name matches
 with the current portfolio entered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#checkPortfolioNameDuplicate(java.lang.String)">checkPortfolioNameDuplicate</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false for the existence of the name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="addStockListToPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockListToPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;addStockListToPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#addStockListToPortfolio(java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">It adds the list of stocks to the portfolio.
 Once all the stock details are given. it adds the stockList to the portfolio of the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#addStockListToPortfolio(java.lang.String)">addStockListToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Portfolio object</dd>
</dl>
</li>
</ul>
<a id="addStockListToFlexiblePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockListToFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockListToFlexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#addStockListToFlexiblePortfolio(java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">It adds list of stocks accumulated in the ModelHandler to a flexible portfolio.
 Once all the stock details are given. It adds the stockList to the portfolio of the user.
 It mimics addStockListToPortfolio method above but for flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#addStockListToFlexiblePortfolio(java.lang.String)">addStockListToFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="checkSellQuantity(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSellQuantity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkSellQuantity&#8203;(java.lang.String&nbsp;stockSymbol,
                                 java.lang.String&nbsp;stringQuantity,
                                 java.lang.String&nbsp;stringSellingDate,
                                 java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#checkSellQuantity(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">Checks the quantity/number of stocks to be sold. If the quantity is less than the quantity in
 the portfolio.
 It has been added to check if the portfolio contains the quantity entered by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#checkSellQuantity(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">checkSellQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - unique stock symbol</dd>
<dd><code>stringQuantity</code> - number of stocks to be sold</dd>
<dd><code>stringSellingDate</code> - purchase date</dd>
<dd><code>portfolioName</code> - portfolioName</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockFromPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStockFromPortfolio&#8203;(java.lang.String&nbsp;stockSymbol,
                                   java.lang.String&nbsp;stringQuantity,
                                   java.lang.String&nbsp;stringPurchaseDate,
                                   java.lang.String&nbsp;portfolioName,
                                   java.lang.String&nbsp;stringCommission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">The sellStockFromPortfolio method removes a stock from a portfolio.
 It has been added to remove stock from the portfolio once it is confirmed that the portfolio
 consists the desired quantity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStockFromPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - unique stock symbol</dd>
<dd><code>stringQuantity</code> - number of stocks to be sold</dd>
<dd><code>stringPurchaseDate</code> - purchase date</dd>
<dd><code>portfolioName</code> - portfolioName</dd>
<dd><code>stringCommission</code> - commission</dd>
</dl>
</li>
</ul>
<a id="setPortfolioType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPortfolioType&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#setPortfolioType(java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">Sets the type of portfolio (flexible or inflexible).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#setPortfolioType(java.lang.String)">setPortfolioType</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of portfolio</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                                     java.lang.String&nbsp;stringDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#getCostBasis(java.lang.String,java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">Gets the cost basis, the total amount of money invested in a portfolio) by a specific date.
 This would include all the purchases made in that portfolio till that date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolioName</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount</dd>
</dl>
</li>
</ul>
<a id="examine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examine</h4>
<pre class="methodSignature">public&nbsp;<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;examine&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#examine(java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">The composition of the portfolio is sent to the view to display to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#examine(java.lang.String)">examine</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name</dd>
</dl>
</li>
</ul>
<a id="getPortfolioList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;getPortfolioList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#getPortfolioList()">ModelHandler</a></code></span></div>
<div class="block">It returns a list of the portfolios objects created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#getPortfolioList()">getPortfolioList</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Portfolio objects of a user</dd>
</dl>
</li>
</ul>
<a id="getTotalValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalValue&#8203;(java.lang.String&nbsp;portfolioName,
                            java.lang.String&nbsp;stringDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#getTotalValue(java.lang.String,java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">It returns the total value of a particular portfolio on a specific date.
 It calls the api for stock data for each stock and adds the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#getTotalValue(java.lang.String,java.lang.String)">getTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>stringDate</code> - date on which the value of the portfolio has to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total value of the portfolio</dd>
</dl>
</li>
</ul>
<a id="saveData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;saveData&#8203;(java.lang.String&nbsp;fileSaveLocation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#saveData(java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">It validates whether the data has been saved successfully.
 It calls the writerParser class which writes the user data including portfolio details and
 stock details in a xml file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#saveData(java.lang.String)">saveData</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="checkStockSupport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStockSupport</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkStockSupport&#8203;(java.lang.String&nbsp;stockSymbol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#checkStockSupport(java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">It validates if the stock symbol is valid and exists in the list of stocks supported
 by the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#checkStockSupport(java.lang.String)">checkStockSupport</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - unique stock symbol(ticker symbol) for each company</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="inputManuallySetUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputManuallySetUserName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;inputManuallySetUserName&#8203;(java.lang.String&nbsp;userName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#inputManuallySetUserName(java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">When a user chooses the option to enter the data manually, this method will be called.
 It lets the user enter username. It will create a new user object with the username provided.
 If any portfolios were added previously. It adds them to the user as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#inputManuallySetUserName(java.lang.String)">inputManuallySetUserName</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - username which identifies a user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on if it was able to create an object with this userName</dd>
</dl>
</li>
</ul>
<a id="getChart(java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre class="methodSignature">public&nbsp;<a href="../view/Draw.html" title="interface in view">Draw</a>&nbsp;getChart&#8203;(java.lang.String&nbsp;start,
                     java.lang.String&nbsp;end,
                     java.lang.String&nbsp;portfolioName,
                     int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#getChart(java.lang.String,java.lang.String,java.lang.String,int)">ModelHandler</a></code></span></div>
<div class="block">The getChart method returns the performance chart for a portfolio represented by the
 portfolioName.
 It has been added to provide the user with the performance chart over a desired time span.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#getChart(java.lang.String,java.lang.String,java.lang.String,int)">getChart</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - startDate of the chart</dd>
<dd><code>end</code> - endDate of the chart</dd>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Draw object which is a chart</dd>
</dl>
</li>
</ul>
<a id="addStrategy(java.lang.String,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStrategy&#8203;(java.lang.String&nbsp;portfolioName,
                        java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockMap,
                        java.lang.String&nbsp;stringAmount,
                        java.lang.String&nbsp;stringCommission,
                        java.lang.String&nbsp;stringStartDate,
                        java.lang.String&nbsp;stringEndDate,
                        java.lang.String&nbsp;stringFrequency)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#addStrategy(java.lang.String,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">The addStrategy method adds a strategy to the strategyList of the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#addStrategy(java.lang.String,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name</dd>
<dd><code>stockMap</code> - stock map</dd>
<dd><code>stringAmount</code> - amount</dd>
<dd><code>stringCommission</code> - commission</dd>
<dd><code>stringStartDate</code> - start date</dd>
<dd><code>stringEndDate</code> - end date</dd>
<dd><code>stringFrequency</code> - frequency</dd>
</dl>
</li>
</ul>
<a id="addStockToCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockToCache&#8203;(java.lang.String&nbsp;stockSymbol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#addStockToCache(java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">The addStockToCache method adds the stock symbol entered by the user to the cache.
 This has been done to reduce the number of API calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#addStockToCache(java.lang.String)">addStockToCache</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - stock symbol</dd>
</dl>
</li>
</ul>
<a id="stringToLocalDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToLocalDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;stringToLocalDate&#8203;(java.lang.String&nbsp;stringDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#stringToLocalDate(java.lang.String)">ModelHandler</a></code></span></div>
<div class="block">The stringToLocalDate method converts the string date into the local date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#stringToLocalDate(java.lang.String)">stringToLocalDate</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringDate</code> - string date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date</dd>
</dl>
</li>
</ul>
<a id="getStockListToAddPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockListToAddPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;&nbsp;getStockListToAddPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#getStockListToAddPortfolio()">ModelHandler</a></code></span></div>
<div class="block">The getStockListToAddPortfolio method returns the stockList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#getStockListToAddPortfolio()">getStockListToAddPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stockList</dd>
</dl>
</li>
</ul>
<a id="getStockMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStockMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getStockMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModelHandler.html#getStockMap()">ModelHandler</a></code></span></div>
<div class="block">The getStockMap method return the stock map containing the stock symbol and its corresponding
 weight.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelHandler.html#getStockMap()">getStockMap</a></code>&nbsp;in interface&nbsp;<code><a href="ModelHandler.html" title="interface in model">ModelHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
