<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 00:03:44 EST 2022 -->
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></th>
<td class="colLast">
<div class="block">This interface represents the flexible portfolio where the users can buy and sell stocks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModelHandler.html" title="interface in model">ModelHandler</a></th>
<td class="colLast">
<div class="block">This interface represents the modelHandler.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Portfolio.html" title="interface in model">Portfolio</a></th>
<td class="colLast">
<div class="block">This interface represents the Portfolio created by the user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Stock.html" title="interface in model">Stock</a></th>
<td class="colLast">
<div class="block">This interface represents a stock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Strategy.html" title="interface in model">Strategy</a></th>
<td class="colLast">
<div class="block">This interface represents a strategy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Transaction.html" title="interface in model">Transaction</a></th>
<td class="colLast">
<div class="block">This interface represents the transactions occurred such as buying and selling of stocks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="User.html" title="interface in model">User</a></th>
<td class="colLast">
<div class="block">This interface represents a user of the Stock application and has
 operations that can be performed such as adding a portfolio, getting the total
 value of a portfolio.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Chart.html" title="class in model">Chart</a></th>
<td class="colLast">
<div class="block">This class represents a chart or a graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></th>
<td class="colLast">
<div class="block">This class implements FlexiblePortfolioImpl and extends PortfolioImpl.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlexiblePortfolioImpl.FlexiblePortfolioBuilder.html" title="class in model">FlexiblePortfolioImpl.FlexiblePortfolioBuilder</a></th>
<td class="colLast">
<div class="block">Builder class for initialising the FlexiblePortfolioImpl class step by step.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></th>
<td class="colLast">
<div class="block">This class implements the modelHandler interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioImpl.html" title="class in model">PortfolioImpl</a></th>
<td class="colLast">
<div class="block">This class implements the Portfolio interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioImpl.PortfolioBuilder.html" title="class in model">PortfolioImpl.PortfolioBuilder</a></th>
<td class="colLast">
<div class="block">Builder class for initialising the PortfolioImpl class step by step.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StockImpl.html" title="class in model">StockImpl</a></th>
<td class="colLast">
<div class="block">This class implements the stock interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StockImpl.StockBuilder.html" title="class in model">StockImpl.StockBuilder</a></th>
<td class="colLast">
<div class="block">Builder class for initialising the StockImpl class step by step.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StrategyImpl.html" title="class in model">StrategyImpl</a></th>
<td class="colLast">
<div class="block">This class implements the Strategy interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StrategyImpl.StrategyImplBuilder.html" title="class in model">StrategyImpl.StrategyImplBuilder</a></th>
<td class="colLast">
<div class="block">Builder class for initialising the StrategyImpl class step by step.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransactionImpl.html" title="class in model">TransactionImpl</a></th>
<td class="colLast">
<div class="block">The TransactionImpl class implements the Transaction interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransactionImpl.TransactionBuilder.html" title="class in model">TransactionImpl.TransactionBuilder</a></th>
<td class="colLast">
<div class="block">Builder class for initialising the TransactionImpl class step by step.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserImpl.html" title="class in model">UserImpl</a></th>
<td class="colLast">
<div class="block">This class implements the user interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></th>
<td class="colLast">
<div class="block">Builder class for initialising the UserImpl class step by step.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
