<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 00:03:44 EST 2022 -->
<title>UserImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class UserImpl" class="title">Class UserImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.UserImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="User.html" title="interface in model">User</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UserImpl</span>
extends java.lang.Object
implements <a href="User.html" title="interface in model">User</a></pre>
<div class="block">This class implements the user interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></span></code></th>
<td class="colLast">
<div class="block">Builder class for initialising the UserImpl class step by step.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(model.Portfolio)">addPortfolio</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">It adds a portfolio abject to the portfolioList of the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Portfolio.html" title="interface in model">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioList()">getPortfolioList</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns the users portfolioList.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioType()">getPortfolioType</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns the type of portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Strategy.html" title="interface in model">Strategy</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrategyList()">getStrategyList</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns the users strategyList.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Transaction.html" title="interface in model">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionList()">getTransactionList</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns the users transactionList.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method that returns the userName.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalValue(java.lang.String,java.time.LocalDate)">totalValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
          java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">It returns the total value of a portfolio on a desired date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPortfolio(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPortfolio&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#addPortfolio(model.Portfolio)">User</a></code></span></div>
<div class="block">It adds a portfolio abject to the portfolioList of the user.
 Portfolio name should be unique.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#addPortfolio(model.Portfolio)">addPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - portfolio object to be added</dd>
</dl>
</li>
</ul>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getUserName()">User</a></code></span></div>
<div class="block">Getter method that returns the userName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getUserName()">getUserName</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userName</dd>
</dl>
</li>
</ul>
<a id="getPortfolioType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getPortfolioType()">User</a></code></span></div>
<div class="block">It returns the type of portfolio. Flexible or Inflexible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getPortfolioType()">getPortfolioType</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolioType</dd>
</dl>
</li>
</ul>
<a id="totalValue(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;totalValue&#8203;(java.lang.String&nbsp;portfolioName,
                         java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#totalValue(java.lang.String,java.time.LocalDate)">User</a></code></span></div>
<div class="block">It returns the total value of a portfolio on a desired date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#totalValue(java.lang.String,java.time.LocalDate)">totalValue</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio of which the total value to be calculated</dd>
<dd><code>date</code> - date on which the portfolio's value has to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalValue of a specific portfolio.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;getPortfolioList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getPortfolioList()">User</a></code></span></div>
<div class="block">It returns the users portfolioList. It contains all the portfolio objects.
 Each object represents a single portfolio. The name of the portfolios are unique.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getPortfolioList()">getPortfolioList</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PortfolioList with objects of type portfolio</dd>
</dl>
</li>
</ul>
<a id="getTransactionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Transaction.html" title="interface in model">Transaction</a>&gt;&nbsp;getTransactionList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getTransactionList()">User</a></code></span></div>
<div class="block">It returns the users transactionList. It contains all the transaction objects.
 Each object represents a single transaction. The transactions are of type buy or sell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getTransactionList()">getTransactionList</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TransactionList with objects of type transaction</dd>
</dl>
</li>
</ul>
<a id="getStrategyList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategyList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Strategy.html" title="interface in model">Strategy</a>&gt;&nbsp;getStrategyList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getStrategyList()">User</a></code></span></div>
<div class="block">It returns the users strategyList. It contains all the strategy objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getStrategyList()">getStrategyList</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the StrategyList with objects of type strategy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
