<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 00:03:44 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":1,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":1,"i16":1,"i17":2,"i18":1,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":1,"i26":1,"i27":2,"i28":2,"i29":2,"i30":1,"i31":2,"i32":1,"i33":2,"i34":2,"i35":1,"i36":2,"i37":2,"i38":1,"i39":2,"i40":2,"i41":2,"i42":1,"i43":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/api/ApiCalling.html" title="interface in model.api">ApiCalling</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the Api call done.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/api/ApiCallingAlphaVantageImpl.html" title="class in model.api">ApiCallingAlphaVantageImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the api call.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/api/ApiCallingYahooImpl.html" title="class in model.api">ApiCallingYahooImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the api call.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/Chart.html" title="class in model">Chart</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a chart or a graph.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="view/ChartDrawImpl.html" title="class in view">ChartDrawImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements Draw interface.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/Controller.html" title="class in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the Features interface.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/parser/CsvParser.html" title="class in model.parser">CsvParser</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a parser for the csv file which contains the list of stocks
 supported by the application.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="view/DatePicker.html" title="class in view">DatePicker</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a date picker frame where user can span across months and years
 and pick a date.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="view/Draw.html" title="interface in view">Draw</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a graph or a chart to Draw.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/Features.html" title="interface in controller">Features</a></td>
<th class="colLast" scope="row">
<div class="block">It is the Controller of the GUI.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the flexible portfolio where the users can buy and sell stocks.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements FlexiblePortfolioImpl and extends PortfolioImpl.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/FlexiblePortfolioImpl.FlexiblePortfolioBuilder.html" title="class in model">FlexiblePortfolioImpl.FlexiblePortfolioBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder class for initialising the FlexiblePortfolioImpl class step by step.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="view/HistogramPanel.html" title="class in view">HistogramPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the drawing of the (histogram) bar graph to the view.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="view/JFrameView.html" title="class in view">JFrameView</a></td>
<th class="colLast" scope="row">
<div class="block">GUI View.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="view/JView.html" title="interface in view">JView</a></td>
<th class="colLast" scope="row">
<div class="block">GUI View Interface.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/ModelHandler.html" title="interface in model">ModelHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the modelHandler.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/ModelHandlerImpl.html" title="class in model">ModelHandlerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the modelHandler interface.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the Portfolio created by the user.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the Portfolio interface.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/PortfolioImpl.PortfolioBuilder.html" title="class in model">PortfolioImpl.PortfolioBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder class for initialising the PortfolioImpl class step by step.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/parser/ReaderParser.html" title="interface in model.parser">ReaderParser</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the read parser.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/parser/ReaderParserImpl.html" title="class in model.parser">ReaderParserImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the read parser.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="Run.html" title="class in &lt;Unnamed&gt;">Run</a></td>
<th class="colLast" scope="row">
<div class="block">The main class which runs the application.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="view/SpringUtilities.html" title="class in view">SpringUtilities</a></td>
<th class="colLast" scope="row">
<div class="block">A 1.4 file that provides utility methods for
 creating form- or grid-style layouts with SpringLayout.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="model/Stock.html" title="interface in model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a stock.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="controller/StockController.html" title="interface in controller">StockController</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the stock Controller.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements StockController interface.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="model/StockImpl.html" title="class in model">StockImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the stock interface.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="model/StockImpl.StockBuilder.html" title="class in model">StockImpl.StockBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder class for initialising the StockImpl class step by step.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="view/StockView.html" title="interface in view">StockView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the stock view.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="view/StockViewImpl.html" title="class in view">StockViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the stockView interface.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="model/Strategy.html" title="interface in model">Strategy</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a strategy.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="model/StrategyImpl.html" title="class in model">StrategyImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the Strategy interface.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="model/StrategyImpl.StrategyImplBuilder.html" title="class in model">StrategyImpl.StrategyImplBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder class for initialising the StrategyImpl class step by step.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="model/Transaction.html" title="interface in model">Transaction</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the transactions occurred such as buying and selling of stocks.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="model/TransactionImpl.html" title="class in model">TransactionImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The TransactionImpl class implements the Transaction interface.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="model/TransactionImpl.TransactionBuilder.html" title="class in model">TransactionImpl.TransactionBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder class for initialising the TransactionImpl class step by step.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="model/User.html" title="interface in model">User</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a user of the Stock application and has
 operations that can be performed such as adding a portfolio, getting the total
 value of a portfolio.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="model/UserImpl.html" title="class in model">UserImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the user interface.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="model/UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder class for initialising the UserImpl class step by step.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="model/validation/Validation.html" title="class in model.validation">Validation</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the validation.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="model/parser/WriterParser.html" title="interface in model.parser">WriterParser</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the writer parser.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="model/parser/WriterParserImpl.html" title="class in model.parser">WriterParserImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements WriterParser interface.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
