<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 00:03:44 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.HistogramPanel">
<!--   -->
</a>
<h3>Class <a href="view/HistogramPanel.html" title="class in view">view.HistogramPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>barPanel</h4>
<pre>javax.swing.JPanel barPanel</pre>
</li>
<li class="blockList">
<h4>bars</h4>
<pre>java.util.List&lt;view.HistogramPanel.Bar&gt; bars</pre>
</li>
<li class="blockListLast">
<h4>labelPanel</h4>
<pre>javax.swing.JPanel labelPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.JFrameView">
<!--   -->
</a>
<h3>Class <a href="view/JFrameView.html" title="class in view">view.JFrameView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolioButton</h4>
<pre>javax.swing.JRadioButton addPortfolioButton</pre>
</li>
<li class="blockList">
<h4>addToStockMap</h4>
<pre>javax.swing.JButton addToStockMap</pre>
</li>
<li class="blockList">
<h4>buyStockButton</h4>
<pre>javax.swing.JRadioButton buyStockButton</pre>
</li>
<li class="blockList">
<h4>createStrategyButton</h4>
<pre>javax.swing.JRadioButton createStrategyButton</pre>
</li>
<li class="blockList">
<h4>dropDownMenuPortfolioList</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; dropDownMenuPortfolioList</pre>
</li>
<li class="blockList">
<h4>editButton</h4>
<pre>java.lang.Integer editButton</pre>
</li>
<li class="blockList">
<h4>enterDataFileButton</h4>
<pre>javax.swing.JRadioButton enterDataFileButton</pre>
</li>
<li class="blockList">
<h4>examinePortfolioButton</h4>
<pre>javax.swing.JRadioButton examinePortfolioButton</pre>
</li>
<li class="blockList">
<h4>fileOpenButton</h4>
<pre>javax.swing.JButton fileOpenButton</pre>
</li>
<li class="blockList">
<h4>fileSaveLocation</h4>
<pre>java.lang.String fileSaveLocation</pre>
</li>
<li class="blockList">
<h4>getCostBasisButton</h4>
<pre>javax.swing.JRadioButton getCostBasisButton</pre>
</li>
<li class="blockList">
<h4>getPerformanceOfAPortfolioButton</h4>
<pre>javax.swing.JRadioButton getPerformanceOfAPortfolioButton</pre>
</li>
<li class="blockList">
<h4>getTotalValueButton</h4>
<pre>javax.swing.JRadioButton getTotalValueButton</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre>javax.swing.ButtonGroup group</pre>
</li>
<li class="blockList">
<h4>inputCommissionFee</h4>
<pre>javax.swing.JTextField inputCommissionFee</pre>
</li>
<li class="blockList">
<h4>inputDate</h4>
<pre>javax.swing.JTextField inputDate</pre>
</li>
<li class="blockList">
<h4>inputEndDate</h4>
<pre>javax.swing.JTextField inputEndDate</pre>
</li>
<li class="blockList">
<h4>inputLocation</h4>
<pre>javax.swing.JTextField inputLocation</pre>
</li>
<li class="blockList">
<h4>inputNumberOfInvestments</h4>
<pre>javax.swing.JTextField inputNumberOfInvestments</pre>
</li>
<li class="blockList">
<h4>inputPortfolioName</h4>
<pre>javax.swing.JTextField inputPortfolioName</pre>
</li>
<li class="blockList">
<h4>inputStartDate</h4>
<pre>javax.swing.JTextField inputStartDate</pre>
</li>
<li class="blockList">
<h4>inputStockAmount</h4>
<pre>javax.swing.JTextField inputStockAmount</pre>
</li>
<li class="blockList">
<h4>inputStockQuantity</h4>
<pre>javax.swing.JTextField inputStockQuantity</pre>
</li>
<li class="blockList">
<h4>inputStockSymbol</h4>
<pre>javax.swing.JTextField inputStockSymbol</pre>
</li>
<li class="blockList">
<h4>inputStockWeight</h4>
<pre>javax.swing.JTextField inputStockWeight</pre>
</li>
<li class="blockList">
<h4>inputStrategyFrequency</h4>
<pre>javax.swing.JTextField inputStrategyFrequency</pre>
</li>
<li class="blockList">
<h4>inputUserName</h4>
<pre>javax.swing.JTextField inputUserName</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>menuOptionSubmitButton</h4>
<pre>javax.swing.JButton menuOptionSubmitButton</pre>
</li>
<li class="blockList">
<h4>quitButton</h4>
<pre>javax.swing.JButton quitButton</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockList">
<h4>saveDataButton</h4>
<pre>javax.swing.JButton saveDataButton</pre>
</li>
<li class="blockList">
<h4>sellStockButton</h4>
<pre>javax.swing.JRadioButton sellStockButton</pre>
</li>
<li class="blockList">
<h4>sendDataToAddPortfolioFunction</h4>
<pre>javax.swing.JButton sendDataToAddPortfolioFunction</pre>
</li>
<li class="blockList">
<h4>sendDataToAddStockFunction</h4>
<pre>javax.swing.JButton sendDataToAddStockFunction</pre>
</li>
<li class="blockList">
<h4>sendDataToBuyStockFunction</h4>
<pre>javax.swing.JButton sendDataToBuyStockFunction</pre>
</li>
<li class="blockList">
<h4>sendDataToCostBasisFunction</h4>
<pre>javax.swing.JButton sendDataToCostBasisFunction</pre>
</li>
<li class="blockList">
<h4>sendDataToCreateStrategyFunction</h4>
<pre>javax.swing.JButton sendDataToCreateStrategyFunction</pre>
</li>
<li class="blockList">
<h4>sendDataToEnterDataFunction</h4>
<pre>javax.swing.JButton sendDataToEnterDataFunction</pre>
</li>
<li class="blockList">
<h4>sendDataToExamineFunction</h4>
<pre>javax.swing.JButton sendDataToExamineFunction</pre>
</li>
<li class="blockList">
<h4>sendDataToGetPerformanceOfAPortfolioFunction</h4>
<pre>javax.swing.JButton sendDataToGetPerformanceOfAPortfolioFunction</pre>
</li>
<li class="blockList">
<h4>sendDataToSellStockFunction</h4>
<pre>javax.swing.JButton sendDataToSellStockFunction</pre>
</li>
<li class="blockList">
<h4>sendDataToTotalValueFunction</h4>
<pre>javax.swing.JButton sendDataToTotalValueFunction</pre>
</li>
<li class="blockListLast">
<h4>submitButtonAction</h4>
<pre>java.lang.String submitButtonAction</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
