<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 00:03:44 EST 2022 -->
<title>Validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Validation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.validation</a></div>
<h2 title="Class Validation" class="title">Class Validation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.validation.Validation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Validation</span>
extends java.lang.Object</pre>
<div class="block">This class represents the validation. It handles all the validation required for the user input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Validation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFileExists(java.lang.String)">checkFileExists</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">It validates for the existence of a file in the specified location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFutureDate(java.lang.String)">checkFutureDate</a></span>&#8203;(java.lang.String&nbsp;stringDate)</code></th>
<td class="colLast">
<div class="block">The checkFutureDate method checks if the entered date is not in the future.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfNumber(java.lang.String)">checkIfNumber</a></span>&#8203;(java.lang.String&nbsp;number)</code></th>
<td class="colLast">
<div class="block">It validates if the input is an int number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIndexLessThanSize(java.lang.String,int)">checkIndexLessThanSize</a></span>&#8203;(java.lang.String&nbsp;choice,
                      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">It validates if the number option entered by the user is a valid one for fetching the
 correct object from the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInputAsFile(java.lang.String)">checkInputAsFile</a></span>&#8203;(java.lang.String&nbsp;answer)</code></th>
<td class="colLast">
<div class="block">It validates for the yes if the enter input as a file option is a yes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInputManually(java.lang.String)">checkInputManually</a></span>&#8203;(java.lang.String&nbsp;answer)</code></th>
<td class="colLast">
<div class="block">It validates for the no if the enter input as a file option is a no.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIntOverflow(java.lang.String)">checkIntOverflow</a></span>&#8203;(java.lang.String&nbsp;number)</code></th>
<td class="colLast">
<div class="block">It validates for the integer overflow by converting it to bignumber and comparing that with
 int max value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkStrategyAmount(java.lang.String,java.lang.String,java.lang.String)">checkStrategyAmount</a></span>&#8203;(java.lang.String&nbsp;stockAmount,
                   java.lang.String&nbsp;commission,
                   java.lang.String&nbsp;numberOfInvestments)</code></th>
<td class="colLast">
<div class="block">Checks if strategy has valid amount, commission and number of investments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidCommission(java.lang.String)">checkValidCommission</a></span>&#8203;(java.lang.String&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Checks if the given commission is valid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidOption(java.lang.String)">checkValidOption</a></span>&#8203;(java.lang.String&nbsp;option)</code></th>
<td class="colLast">
<div class="block">It validates if the input option number entered is one among the options available
 and valid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidOptionForFlexible(java.lang.String)">checkValidOptionForFlexible</a></span>&#8203;(java.lang.String&nbsp;option)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidPortfolioOption(java.lang.String)">checkValidPortfolioOption</a></span>&#8203;(java.lang.String&nbsp;option)</code></th>
<td class="colLast">
<div class="block">It checks if the given option in switch case is either "1" or "2".</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidWeight(java.lang.String)">checkValidWeight</a></span>&#8203;(java.lang.String&nbsp;stringWeight)</code></th>
<td class="colLast">
<div class="block">The checkValidWeight method checks if the entered weight is valid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userNameLength(java.lang.String)">userNameLength</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">It validates for the number of characters in the username.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateChartDate(java.lang.String,java.lang.String)">validateChartDate</a></span>&#8203;(java.lang.String&nbsp;startDate,
                 java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">It checks if the start date and end date provided for getting chart are valid.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateDate(java.lang.String)">validateDate</a></span>&#8203;(java.lang.String&nbsp;stringDate)</code></th>
<td class="colLast">
<div class="block">It validates the date entered by the user for valid date.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateFile(java.lang.String,java.lang.String)">validateFile</a></span>&#8203;(java.lang.String&nbsp;location,
            java.lang.String&nbsp;portfolioMenuOption)</code></th>
<td class="colLast">
<div class="block">It validates if the file is parsed successfully.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateStrategyDate(java.lang.String,java.lang.String)">validateStrategyDate</a></span>&#8203;(java.lang.String&nbsp;startDate,
                    java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">The validateStrategyDate method validates the date.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateWeight(java.util.List)">validateWeight</a></span>&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;valueList)</code></th>
<td class="colLast">
<div class="block">The validateWeight method checks if the weight is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validation</h4>
<pre>public&nbsp;Validation()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkValidOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidOption</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkValidOption&#8203;(java.lang.String&nbsp;option)</pre>
<div class="block">It validates if the input option number entered is one among the options available
 and valid. Based on its matches with the regular expression, the input is validated.
 It checks if the option enters is in 1-6.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - option number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on whether the input is valid or not</dd>
</dl>
</li>
</ul>
<a id="checkValidOptionForFlexible(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidOptionForFlexible</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkValidOptionForFlexible&#8203;(java.lang.String&nbsp;option)</pre>
</li>
</ul>
<a id="checkInputAsFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInputAsFile</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkInputAsFile&#8203;(java.lang.String&nbsp;answer)</pre>
<div class="block">It validates for the yes if the enter input as a file option is a yes.
 It accepts any form of "yes" such as "YES", "yes" "Yes", "yES", so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - given by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the matching with regex</dd>
</dl>
</li>
</ul>
<a id="checkInputManually(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInputManually</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkInputManually&#8203;(java.lang.String&nbsp;answer)</pre>
<div class="block">It validates for the no if the enter input as a file option is a no. The user decides
 to enter the data manually.
 It accepts any form of "no" such as "NO", "no" "No", "nO", so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - given by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the matching with the regex</dd>
</dl>
</li>
</ul>
<a id="checkFileExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileExists</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkFileExists&#8203;(java.lang.String&nbsp;location)</pre>
<div class="block">It validates for the existence of a file in the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - location of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if file exists false if the file does not exist</dd>
</dl>
</li>
</ul>
<a id="validateFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFile</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validateFile&#8203;(java.lang.String&nbsp;location,
                                   java.lang.String&nbsp;portfolioMenuOption)</pre>
<div class="block">It validates if the file is parsed successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - of the file to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="checkIfNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfNumber</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkIfNumber&#8203;(java.lang.String&nbsp;number)</pre>
<div class="block">It validates if the input is an int number.
 Returns true of it is a number or returns false if it is not.
 It also checks if the number overflows double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number entered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="checkIndexLessThanSize(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIndexLessThanSize</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkIndexLessThanSize&#8203;(java.lang.String&nbsp;choice,
                                             int&nbsp;length)</pre>
<div class="block">It validates if the number option entered by the user is a valid one for fetching the
 correct object from the list. Example a portfolio from the portfolio list.
 Returns true if valid, returns false if out of index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - index</dd>
<dd><code>length</code> - length of the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="validateDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDate</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validateDate&#8203;(java.lang.String&nbsp;stringDate)</pre>
<div class="block">It validates the date entered by the user for valid date.
 It splits the given string with "-". index0 is the year, index1 is the month,
 index2 is the day.
 It checks if the provided date is after 1995/1/1. Any previous date is not supported.
 It also checks if it is a future date which is also not valid.
 Returns true if it is valid else returns false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringDate</code> - date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="userNameLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameLength</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;userNameLength&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">It validates for the number of characters in the username.
 Length of the userName cannot be above 30.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="checkIntOverflow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIntOverflow</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkIntOverflow&#8203;(java.lang.String&nbsp;number)</pre>
<div class="block">It validates for the integer overflow by converting it to bignumber and comparing that with
 int max value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - integer number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="checkValidPortfolioOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidPortfolioOption</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkValidPortfolioOption&#8203;(java.lang.String&nbsp;option)</pre>
<div class="block">It checks if the given option in switch case is either "1" or "2".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - switch case option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="validateChartDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateChartDate</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validateChartDate&#8203;(java.lang.String&nbsp;startDate,
                                        java.lang.String&nbsp;endDate)</pre>
<div class="block">It checks if the start date and end date provided for getting chart are valid.
 start should be before end.
 Time span should be at least 5 days.
 Time span should be less than 30 years.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - startDate as a string</dd>
<dd><code>endDate</code> - endDate as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="validateStrategyDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStrategyDate</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validateStrategyDate&#8203;(java.lang.String&nbsp;startDate,
                                           java.lang.String&nbsp;endDate)</pre>
<div class="block">The validateStrategyDate method validates the date. Checks if the range of years entered are
 not more than 30 years.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date</dd>
<dd><code>endDate</code> - end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="checkFutureDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFutureDate</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkFutureDate&#8203;(java.lang.String&nbsp;stringDate)</pre>
<div class="block">The checkFutureDate method checks if the entered date is not in the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringDate</code> - date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="checkValidCommission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidCommission</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkValidCommission&#8203;(java.lang.String&nbsp;commission)</pre>
<div class="block">Checks if the given commission is valid.
 If commission is above 2$ and below 30$.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commission</code> - commission fee of a transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="checkValidWeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidWeight</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkValidWeight&#8203;(java.lang.String&nbsp;stringWeight)</pre>
<div class="block">The checkValidWeight method checks if the entered weight is valid. The weight should not be
 more than 100 or less than 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringWeight</code> - weight of the stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="validateWeight(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateWeight</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validateWeight&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;valueList)</pre>
<div class="block">The validateWeight method checks if the weight is valid. The weight together should
 sum upto 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueList</code> - value list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="checkStrategyAmount(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkStrategyAmount</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkStrategyAmount&#8203;(java.lang.String&nbsp;stockAmount,
                                          java.lang.String&nbsp;commission,
                                          java.lang.String&nbsp;numberOfInvestments)</pre>
<div class="block">Checks if strategy has valid amount, commission and number of investments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockAmount</code> - amount</dd>
<dd><code>commission</code> - commissionFee</dd>
<dd><code>numberOfInvestments</code> - number of stocks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
